sName	sUnit	sMinValue	sMaxValue	sDefault0	sSet2	
_InitCalc_	0	0	0	0	0	
_CalcMass_	0	0	0	1	1	
_ConstDepth_	0	0	0	1	1	
_InitDepth_	0	0	0	1	1	
_InitMixDepth_	0	0	0	1	1	
_ConstTrans_	0	0	0	1	1	
_InclTran_	0	0	0	1	1	
_InclVeg_	0	0	1	1	1	
_InclBur_	0	0	1	1	1	
_InclWeb_	0	0	1	1	1	
_InclMarsh_	0	0	1	1	1	
_InclSeason_	0	0	1	1	1	
_InclStrat_	0	0	0	0	1	
_InclLat_	0	0	0	1	1	
_InclSurf_	0	0	0	0	0	
_InclNfix_	0	0	0	0	0	
_calcMixDepth_	0	0	0	0	1	
_calcQEv_	0	0	0	0	0	
_DayStart_	_d_	0	0	0	0	
_ReadDepthW_	0	0	0	0	0	
_ReadTemp_	0	0	0	0	0	
_ReadStrat_	0	0	0	0	0	
_ReadLOut_	0	0	0	0	0	
_ReadVWind_	0	0	0	0	0	
_ReadQIn_	0	0	0	0	0	
_ReadQOut_	0	0	0	0	0	
_ReadQPrec_	0	0	0	0	0	
_ReadQEv_	0	0	0	0	0	
_ReadQGround_	0	0	0	0	0	
_ReadMixDepth_	0	0	0	0	0	
_ReadPLoad_	0	0	0	1	1	
_ReadNLoad_	0	0	0	0	0	
_ReadNutFrac_	0	0	0	0	0	
_ReadPLoadPhyt_	0	0	0	0	0	
_ReadDLoadDet_	0	0	0	0	0	
_ReadVegShade_	0	0	0	0	0	
_ReadTranFrac_	0	0	0	0	0	
_ReadDLoadIM_	0	0	0	0	0	
_UseExpVeg_	0	0	1	1	1	
_UsePhotVeg_	0	0	1	1	1	
_UseLWinVeg_	0	0	1	1	1	
_UseVegHeight_	0	0	1	0	0	
_UseSeasonLoad_	0	0	0	0	0	
_UsePulseLoad_	0	0	0	0	0	
_mDepthW_	_m_	0	0	-99999	-99999	
_mMixDepth_	_m_	0	0	-99999	4.5	
_mTempEpi_	_oC_	0	0	-99999	-99999	
_mTempHyp_	_oC_	0	0	-99999	-99999	
_mStrat_	0	0	0	-99999	-99999	
_mLOut_	_J_*_s_^-1*_m_^-2	0	0	-99999	-99999	
_mVegShade_	0	0	0	-99999	-99999	
_mVWind_	_m_*_s^-1_	0	0	-99999	-99999	
_mQPrec_	_mm_*_d_^-1	0	0	-99999	-99999	
_mQInEpi_	_mm_*_d_^-1	0	0	-99999	-99999	
_mQInHyp_	_mm_*_d_^-1	0	0	-99999	-99999	
_mQOutEpi_	_mm_*_d_^-1	0	0	-99999	-99999	
_mQOutHyp_	_mm_*_d_^-1	0	0	-99999	-99999	
_mQEv_	_mm_*_d_^-1	0	0	-99999	-99999	
_mQInSeep_	_mm_*_d_^-1	0	0	-99999	-99999	
_mQOutInf_	_mm_*_d_^-1	0	0	-99999	-99999	
_mPLoadEpi_	_gP_*_m_^-2*_d_^-1	0.0001	0.01	0.005	0.005	
_mPLoadEpiMult_	0	0.1	10	1	1	
_mPLoadPO4Epi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadOrgEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadPhytTotEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadEpi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadNH4Epi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadNO3Epi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadOrgEpi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadPhytTotEpi_	_gN_*_m_^-2*_d_^-2	0	0	-99999	-99999	
_mDLoadDetEpi_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadIMEpi_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_StartTime_	_d_	0	0	0	0	
_EndTime_	_d_	0	0	365	365	
_YearZero_	_y_	0	0	0	0	
_cDepthWInit0_	_m_	0	0	2	15	
_cMinDepthHypEpi_	_m_	0	0	0.01	0.01	
_cFetch_	_m_	800	1200	1000	1000	
_fMarsh_	_m_^2*_m_^-2	0	0	0	0	
_fLutum_	0	0	0	0.1	0.1	
_kExchW_	_d_^-1	0	0	1	1	
_kExchMaxW_	_m_^2*_d_^-1	0	0	0.0001728	0.0001728	
_cAMix_	_m_^-_cBMix_*_m_	0	0	0.569	0.569	
_cBMix_	0	0	0	0.336	0.336	
_cfHyp_	_m_^2*_m_^-2	0	0	1	1	
_fFeDIM_	_gFe_*_gDW_^-1	0	0	0.01	0.01	
_fAlDIM_	_gAl_*_gDW_^-1	0	0	0.01	0.01	
_fVegShade_	0	0	0	0	0	
_cTmAveEpi_	_oC_	0	0	12	12	
_cTmVarEpi_	_oC_	0	0	10	10	
_cTmAveHyp_	_oC_	0	0	5	5	
_cTmVarHyp_	_oC_	0	0	4	4	
_cStratTm_	_oC_	0	0	1	1	
_cTimeLag_	_d_	0	0	40	40	
_cVWind_	_m_*_s^-1_	0	0	5	5	
_cQInSeep_	_mm_*_d_^-1	0	0	0	0	
_cQOutInf_	_mm_*_d_^-1	0	0	0	0	
_cPBackLoad_	_gP_*_m_^-2*_d_^-1	0	0	0	0	
_cNBackLoad_	_gP_*_m_^-2*_d_^-1	0	0	0	0	
_cLDayAve_	_J_*_m_^-2*_d_^-1	0	0	10000000	10000000	
_cLDayVar_	_J_*_m_^-2*_d_^-1	0	0	8000000	8000000	
_cfDayAve_	_h_*_h_^-1	0	0	0.5	0.5	
_cfDayVar_	0	0	0	0.2	0.2	
_fRefl_	0	0	0	0.2	0.2	
_cExtWat_	_m_^-1	0	0	0.5	0.5	
_cDredInterval_	_y_	0	0	9999000	9999000	
_cDredStart_	_y_	0	0	9999000	9999000	
_cDepthRef_	_m_	0	0	1E-28	1E-28	
_cLengDred_	_d_	0	0	10	10	
_fEffDred_	0	0	0	0.95	0.95	
_fEffDredBent_	0	0	0	0.5	0.5	
_fPAR_	0	0	0	0.48	0.48	
_cLAlloVeg_	_J_*_s_^-1*_m_^-1	0	0	50.1	50.1	
_cVegInitLen_	_d_	0	0	22	22	
_cVegWinLen_	_d_	0	0	22	22	
_cExtSpDet_	_m_^2*_gDW_^-1	0	0	0.15	0.15	
_cExtSpIM_	_m_^2*_gDW_^-1	0	0	0.05	0.05	
_fDTotS0_	_gDW_*_gDW_^-1	0	0	0.2	0.2	
_fDOrgS0_	_gDW_*_gDW_^-1	0	0	0.08	0.08	
_fDDetS0_	_gDW_*_gDW_^-1	0	0	0.05	0.05	
_fSedPhyt0_	_gDWDiat_*_gDW_^-1	0	0	0.01	0.01	
_fPInorgS0_	_gP_*_gDW_^-1	0	0	0.0005	0.0005	
_fPAdsS0_	0	0	0	0.99	0.99	
_cPDDet0_	_gP_*_gDW_^-1	0	0	0.0025	0.0025	
_cNDDet0_	_gN_*_gDW_^-1	0	0	0.025	0.025	
_cSiDDet0_	_gSi_*_gDW_^-1	0	0	0.01	0.01	
_cPDHum0_	_gP_*_gDW_^-1	0	0	0.005	0.005	
_cNDHum0_	_gN_*_gDW_^-1	0	0	0.05	0.05	
_cPDPhyt0_	_gP_*_gDW_^-1	0	0	0.01	0.01	
_cNDPhyt0_	_gN_*_gDW_^-1	0	0	0.1	0.1	
_cPDDiat0_	_gP_*_gDW_^-1	0	0	0.01	0.01	
_cNDDiat0_	_gN_*_gDW_^-1	0	0	0.1	0.1	
_cPDGren0_	_gP_*_gDW_^-1	0	0	0.01	0.01	
_cNDGren0_	_gN_*_gDW_^-1	0	0	0.1	0.1	
_cPDBlue0_	_gP_*_gDW_^-1	0	0	0.01	0.01	
_cNDBlue0_	_gN_*_gDW_^-1	0	0	0.1	0.1	
_cPDVeg0_	_gP_*_gDW_^-1	0	0	0.002	0.002	
_cNDVeg0_	_gN_*_gDW_^-1	0	0	0.02	0.02	
_cSiDDiat_	_gSi_*_gDW_^-1	0	0	0.15	0.15	
_cPDZooRef_	_gP_*_gDW_^-1	0	0	0.01	0.01	
_cNDZooRef_	_gN_*_gDW_^-1	0	0	0.07	0.07	
_cPDBentRef_	_gP_*_gDW_^-1	0	0	0.01	0.01	
_cNDBentRef_	_gN_*_gDW_^-1	0	0	0.07	0.07	
_cPDFishRef_	_gP_*_gDW_^-1	0	0	0.022	0.022	
_cNDFishRef_	_gN_*_gDW_^-1	0	0	0.1	0.1	
_cPDPisc_	_gP_*_gDW_^-1	0	0	0.022	0.022	
_cNDPisc_	_gN_*_gDW_^-1	0	0	0.1	0.1	
_cQInEpi_	_mm_*_d_^-1	0	0	20	20	
_cQInSum_	_mm_*_d_^-1	0	0	20	20	
_cQInWin_	_mm_*_d_^-1	0	0	20	20	
_cMixDepth_	_m_	0	0	1.5	4.5	
_cMaxWOut_	_d_^-1	0	0	1	1	
_cQInExtraApril1_	_mm_*_d_^-1	0	0	0	0	
_cQInExtraOct1_	_mm_*_d_^-1	0	0	0	0	
_cQOutExtraApril1_	_mm_*_d_^-1	0	0	0	0	
_cQOutExtraOct1_	_mm_*_d_^-1	0	0	0	0	
_cQEvAve_	_mm_*_d_^-1	0	0	1.5	1.5	
_cQEvVar_	_mm_*_d_^-1	0	0	1.3	1.3	
_cPLoad_	_gP_*_m_^-2*_d_^-1	0	0	0.005	0.005	
_cPLoadSum_	_gP_*_m_^-2*_d_^-1	0	0	0.005	0.005	
_cPLoadWin_	_gP_*_m_^-2*_d_^-1	0	0	0.005	0.005	
_fPO4In_	0	0	0	0.5	0.5	
_fPhytInWin_	0	0	0	0.02	0.02	
_fPhytInSum_	0	0	0	0.1	0.1	
_fDiatPhytIn_	0	0	0	0.33	0.33	
_fGrenPhytIn_	0	0	0	0.34	0.34	
_fBluePhytIn_	0	0	0	0.33	0.33	
_cNLoad_	_gN_*_m_^-2*_d_^-1	0	0	0.05	0.05	
_cNLoadSum_	_gN_*_m_^-2*_d_^-1	0	0	0.05	0.05	
_cNLoadWin_	_gN_*_m_^-2*_d_^-1	0	0	0.05	0.05	
_cNPLoadMeas_	_gN_*_gP_^-1	0	0	10	10	
_cNPPhytIn_	_gP_*_gDW_^-1	0	0	7	7	
_cNPDetIn_	_gP_*_gDW_^-1	0	0	7	7	
_fNH4DissIn_	0	0	0	0.5	0.5	
_cNDPhytIn_	_gN_*_gDW_^-1	0	0	0.07	0.07	
_cNDDetIn_	_gN_*_gDW_^-1	0	0	0.07	0.07	
_cDIMIn_	_gDW_*_m_^-3	0	0	5	5	
_cO2In_	_gO2_*_m_^-3	0	0	5	5	
_cSiO2In_	_gSi_*_m_^-3	0	0	3	3	
_cSiDDetIn_	_gSi_*_gDW_^-1	0	0	0.05	0.05	
_cDZooIn_	_gDW_*_m_^-3	0	0	0.1	0.1	
_cDayApril1_	_d_	0	0	91	91	
_cDayOct1_	_d_	0	0	273	273	
_cLengChange_	_d_	0	0	10	10	
_cNLoadS_	_gN_*_m_^-2*_d_^-1	0	0	0	0	
_fNH4LoadS_	0	0	0	0.5	0.5	
_cDErosTot_	_gDW_*_m_^-2*_d_^-1	0	0	0	0	
_fSedErosIM_	0	0	0	0.95	0.95	
_fHypErosIM_	0	0	0	0	0	
_fDOrgSoil_	0	0	0	0.165	0.165	
_cPDSoilOM_	_gP_*_gDW_^-1	0	0	0.001	0.001	
_cNDSoilOM_	_gN_*_gDW_^-1	0	0	0.01	0.01	
_cPO4Ground_	_gP_*_m_^-3	0	0	0.1	0.1	
_cNH4Ground_	_gN_*_m_^-3	0	0	1	1	
_cNO3Ground_	_gN_*_m_^-3	0	0	0.1	0.1	
_cDepthS_	_m_	0	0	0.1	0.1	
_cCPerDW_	_gC_*_gDW_^-1	0	0	0.4	0.4	
_cRhoIM_	_gDW_*_m_^-3	0	0	2500000	2500000	
_cRhoOM_	_gDW_*_m_^-3	0	0	1400000	1400000	
_cTmRef_	_oC_	0	0	20	20	
_cAerRoot_	_m_^(1.5)*_s_^(0.5)*_d_^-1	0	0	0.727	0.727	
_cAerLin_	_s_*_d_^-1	0	0	-0.371	-0.371	
_cAerSquare_	_s_^2*_m_^-1*_d^-1_	0	0	0.0376	0.0376	
_cThetaAer_	1^[_oC_^-1]	0	0	1.024	1.024	
_kFloatAer_	_m_^2*_gDW_^-1	0	0	0.01	0.01	
_kBlueSurfAer_	_m_^2*_gDW_^-1	0	0	0.01	0.01	
_cVSetIM_	_m_*_d_^-1	0	0	1	1	
_cVSetDet_	_m_*_d_^-1	0	0	0.25	0.25	
_cThetaSet_	1^[_oC_^-1]	0	0	1.01	1.01	
_cSuspMin_	0	0	0	6.1	6.1	
_cSuspMax_	0	0	0	25.2	25.2	
_cSuspSlope_	_m_	0	0	2.1	2.1	
_hDepthSusp_	_m_	0	0	2	2	
_cFetchRef_	_m_	0	0	1000	1000	
_fLutumRef_	0	0	0	0.2	0.2	
_cSuspRef_	_gDW_*_m_^-2*_d_^-1	0	0	0.5	0.5	
_kVegResus_	_m_^2*_gDW_^-1	0	0	0.01	0.01	
_kTurbFish_	_gDW_*_gDW_^-1*_d_^-1	0	0	1	1	
_kResusPhytMax_	_d_^-1	0	0	0.25	0.25	
_cResusPhytExp_	_gDW_^-1*_m_^2*_d_^1	0	0	-0.379	-0.379	
_cThetaMinW_	0	0	0	1.07	1.07	
_kDMinDetW_	_d_^-1	0	0	0.01	0.01	
_hO2BOD_	_gO2_*_m_^-3	0	0	1	1	
_O2PerNO3_	0	0	0	1.5	1.5	
_cThetaMinS_	0	0	0	1.07	1.07	
_kDMinDetS_	_d_^-1	0	0	0.002	0.002	
_fRefrDetS_	0	0	0	0.15	0.15	
_hNO3Denit_	_gN_*_m_^-3	0	0	2	2	
_NO3PerC_	0	0	0	0.8	0.8	
_kDMinHum_	_d_^-1	0	0	0.00001	0.00001	
_kNitrW_	_d_^-1	0	0	0.1	0.1	
_kNitrS_	_d_^-1	0	0	1	1	
_cThetaNitr_	_oC_	0	0	1.08	1.08	
_O2PerNH4_	0	0	0	2	2	
_hO2Nitr_	_gO2_*_m_^-3	0	0	2	2	
_kPDifPO4_	_m_^2*_d_^-1	0	0	0.000072	0.000072	
_kNDifNO3_	_m_^2*_d_^-1	0	0	0.000086	0.000086	
_kNDifNH4_	_m_^2*_d_^-1	0	0	0.000112	0.000112	
_kO2Dif_	_m_^2*_d_^-1	0	0	0.000026	0.000026	
_cThetaDif_	_oC_	0	0	1.02	1.02	
_fDepthDifS_	0	0	0	0.5	0.5	
_cTurbDifNut_	0	0	0	5	5	
_cTurbDifO2_	0	0	0	5	5	
_kPSorp_	_d_^-1	0	0	0.05	0.05	
_cRelPAdsD_	_gP_*_gDW_^-1	0	0	0.00003	0.00003	
_cRelPAdsFe_	_gP_*_gFe_^-1	0	0	0.065	0.065	
_cRelPAdsAl_	_gP_*_gAl_^-1	0	0	0.134	0.134	
_cKPAdsOx_	_m_^3*_gP_^-1	0	0	0.6	0.6	
_fRedMax_	0	0	0	0.9	0.9	
_coPO4Max_	_gP_*_m_^-3	0	0	1	1	
_kPChemPO4_	_m_*_d_^-1	0	0	0.03	0.03	
_cDayManVeg1_	_d_	0	0	-9999000	-9999000	
_cDayManVeg2_	_d_	0	0	-9999000	-9999000	
_fManVeg_	0	0	0	0	0	
_cLengMan_	_d_	0	0	10	10	
_cYearStartBirds_	_y_	0	0	0	0	
_cDayStartBirds_	_d_	0	0	46	46	
_cDayEndBirds_	_d_	0	0	288	288	
_cBirdsPerha_	_coot_*_ha_^-1	0	0	0	0	
_cDGrazPerBird_	_gDW_*_coot_^-1*_d_^-1	0	0	45	45	
_hDVegBird_	_gDW_*_m_^-2	0	0	5	5	
_fDAssBird_	0	0	0	0.5	0.5	
_fDissEgesBird_	0	0	0	0.25	0.25	
_fDissMortVeg_	0	0	0	0.25	0.25	
_cLengAllo_	_d_	0	0	15	15	
_cLengMort_	_d_	0	0	15	15	
_UseEmpUpt_	0	0	0	0	0	
_fSedUptVegMax_	0	0	0	0.998	0.998	
_fSedUptVegCoef_	0	0	0	2.66	2.66	
_fSedUptVegExp_	0	0	0	-0.83	-0.83	
_fRootVegSum_	_gDW_*_gDW_^-1	0	0	0.1	0.1	
_fRootVegWin_	_gDW_*_gDW_^-1	0	0	0.6	0.6	
_fFloatVeg_	_gDW_*_gDW_^-1	0	0	0	0	
_fEmergVeg_	_gDW_*_gDW_^-1	0	0	0	0	
_cVegHeight_	_m_	0	0	3	3	
_cVegHeightWin_	_m_	0	0	2	2	
_cVegMaxHeight_	_m_	0	0	3	3	
_cVegHPar1_	0	0	0	0.0191	0.0191	
_cVegHPar2_	0	0	0	0.7969	0.7969	
_cVegL_	0	0	0	1	1	
_cDStemVeg_	_gDW_*_m_^-1	0	0	1.97	1.97	
_cDensVeg_	_m_^-2	0	0	10	10	
_fDepth1Veg_	0	0	0	0	0	
_fDepth2Veg_	0	0	0	1	1	
_cDLayerVeg_	_gDW_*_m_^-2	0	0	0	0	
_cCovSpVeg_	_gDW_^-1*_m_^2	0	0	0.5	0.5	
_kMigrVeg_	_d_^-1	0	0	0.001	0.001	
_cDVegIn_	_gDW_*_m_^-2	0	0	1	1	
_cTmInitVeg_	_oC_	0	0	9	9	
_cPhotInitVeg_	_h_	0	0	12	12	
_cDCarrVeg_	_gDW_*_m_^-2	0	0	1000	1000	
_cMuMaxVeg_	_gDW_*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cQ10ProdVeg_	0	0	0	1.2	1.2	
_hLRefVeg_	_J_*_s_^-1*_m_^-2	0	0	13	13	
_cExtSpVeg_	_m_^2*_gDW_^-1	0	0	0.01	0.01	
_kDRespVeg_	_d_^-1	0	0	0.016	0.016	
_cQ10RespVeg_	0	0	0	2	2	
_kMortVegSum_	_d_^-1	0	0	0.005	0.005	
_fWinVeg_	0	0	0	0.3	0.3	
_cDayWinVeg_	_d_	0	0	259	259	
_fDetWMortVeg_	0	0	0	0.1	0.1	
_cPrefVegBird_	0	0	0	1	1	
_cVPUptMaxVeg_	_gP_*_gDW_^-1*_d_^-1	0	0	0.01	0.01	
_cAffPUptVeg_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cPDVegMin_	_gP_*_gDW_^-1	0	0	0.0008	0.0008	
_cPDVegMax_	_gP_*_gDW_^-1	0	0	0.0035	0.0035	
_cVNUptMaxVeg_	_gN_*_gDW_^-1*_d_^-1	0	0	0.1	0.1	
_cAffNUptVeg_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cNDVegMin_	_gN_*_gDW_^-1	0	0	0.01	0.01	
_cNDVegMax_	_gN_*_gDW_^-1	0	0	0.035	0.035	
_cPACoefMin_	0	0	0	1.5	1.5	
_cPACoefMax_	0	0	0	2.5	2.5	
_hPACoef_	_gDW_*_m_^-3	0	0	3	3	
_cSecchiPlus_	_m_	0	0	0	0	
_cEuph_	0	0	0	1.7	1.7	
_cCovSpPhyt_	_gDW_^-1*_m_^2	0	0	2	2	
_cTmOptLoss_	_oC_	0	0	25	25	
_cSigTmLoss_	_oC_	0	0	13	13	
_fDissMortPhyt_	0	0	0	0.2	0.2	
_fDissLoss_	0	0	0	0.25	0.25	
_cMuMaxDiat_	_d_^-1	0	0	2	2	
_cTmOptDiat_	_oC_	0	0	18	18	
_cSigTmDiat_	_oC_	0	0	20	20	
_cExtSpDiat_	_m_^2*_gDW_^-1	0	0	0.25	0.25	
_UseSteeleDiat_	0	0	0	1	1	
_cLOptRefDiat_	_J_*_s_^-1*_m_^-2	0	0	54	54	
_hLRefDiat_	_J_*_s_^-1*_m_^-2	0	0	1000	1000	
_cChDDiatMin_	_gChl_*_gDW_^-1	0	0	0.004	0.004	
_cChDDiatMax_	_gChl_*_gDW_^-1	0	0	0.012	0.012	
_kDRespDiat_	_d_^-1	0	0	0.1	0.1	
_kLossDiat_	_d_^-1	0	0	0.25	0.25	
_kMortDiatW_	_d_^-1	0	0	0.01	0.01	
_kMortDiatS_	_d_^-1	0	0	0.05	0.05	
_cVSetDiat_	_m_*_d_^-1	0	0	0.5	0.5	
_cVPUptMaxDiat_	_gP_*_gDW_^-1*_d_^-1	0	0	0.01	0.01	
_cAffPUptDiat_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cPDDiatMin_	_gP_*_gDW_^-1	0	0	0.0005	0.0005	
_cPDDiatMax_	_gP_*_gDW_^-1	0	0	0.005	0.005	
_cVNUptMaxDiat_	_gN_*_gDW_^-1*_d_^-1	0	0	0.07	0.07	
_cAffNUptDiat_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cNDDiatMin_	_gN_*_gDW_^-1	0	0	0.01	0.01	
_cNDDiatMax_	_gN_*_gDW_^-1	0	0	0.05	0.05	
_hSiAssDiat_	_gSi_*_m_^-3	0	0	0.09	0.09	
_cMuMaxGren_	_d_^-1	0	0	1.5	1.5	
_cTmOptGren_	_oC_	0	0	25	25	
_cSigTmGren_	_oC_	0	0	15	15	
_cExtSpGren_	_m_^2*_gDW_^-1	0	0	0.25	0.25	
_UseSteeleGren_	0	0	0	0	0	
_hLRefGren_	_J_*_s_^-1*_m_^-2	0	0	17	17	
_cLOptRefGren_	_J_*_s_^-1*_m_^-2	0	0	1000	1000	
_cChDGrenMin_	_gChl_*_gDW_^-1	0	0	0.01	0.01	
_cChDGrenMax_	_gChl_*_gDW_^-1	0	0	0.02	0.02	
_kDRespGren_	_d_^-1	0	0	0.075	0.075	
_kLossGren_	_d_^-1	0	0	0.25	0.25	
_kMortGrenW_	_d_^-1	0	0	0.01	0.01	
_kMortGrenS_	_d_^-1	0	0	0.05	0.05	
_cVSetGren_	_m_*_d_^-1	0	0	0.2	0.2	
_cVPUptMaxGren_	_gP_*_gDW_^-1*_d_^-1	0	0	0.01	0.01	
_cAffPUptGren_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cPDGrenMin_	_gP_*_gDW_^-1	0	0	0.0015	0.0015	
_cPDGrenMax_	_gP_*_gDW_^-1	0	0	0.015	0.015	
_cVNUptMaxGren_	_gN_*_gDW_^-1*_d_^-1	0	0	0.07	0.07	
_cAffNUptGren_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cNDGrenMin_	_gN_*_gDW_^-1	0	0	0.02	0.02	
_cNDGrenMax_	_gN_*_gDW_^-1	0	0	0.1	0.1	
_hSiAssGren_	_gSi_*_m_^-3	0	0	0	0	
_cMuMaxBlue_	_d_^-1	0	0	0.6	0.6	
_cTmOptBlue_	_oC_	0	0	25	25	
_cSigTmBlue_	_oC_	0	0	12	12	
_cExtSpBlue_	_m_^2*_gDW_^-1	0	0	0.35	0.35	
_UseSteeleBlue_	0	0	0	1	1	
_cLOptRefBlue_	_J_*_s_^-1*_m_^-2	0	0	13.6	13.6	
_hLRefBlue_	_J_*_s_^-1*_m_^-2	0	0	1000	1000	
_cChDBlueMin_	_gChl_*_gDW_^-1	0	0	0.005	0.005	
_cChDBlueMax_	_gChl_*_gDW_^-1	0	0	0.015	0.015	
_cCyDBlueMin_	_gChl_*_gDW_^-1	0	0	0.004	0.004	
_cCyDBlueMax_	_gChl_*_gDW_^-1	0	0	0.06	0.06	
_kDRespBlue_	_d_^-1	0	0	0.03	0.03	
_kLossBlue_	_d_^-1	0	0	0.03	0.03	
_kMortBlueW_	_d_^-1	0	0	0.01	0.01	
_kMortBlueS_	_d_^-1	0	0	0.2	0.2	
_cNfixMaxBlue_	_ugN_*_mgChl_^-1*_d_^-1	0	0	60	60	
_cNfixDarkBlue_	_ugN_*_mgChl_^-1*_d_^-1	0	0	9.5	9.5	
_cAlphNfix_	(_J_*_m_^-2*_s_^-1)^-1	0	0	0.036	0.036	
_cDepthSurf_	_m_	0	0	0.01	0.01	
_cDBlueSurfMin_	_gDW_*_m_^-2	0	0	0.00001	0.00001	
_cStepPow_	0	0	0	20	20	
_cChlaThrBlue_	_mgChl_*_m_^-3	0	0	10	10	
_cVWindThrBlue_	_m_*_s_^-1	0	0	3	3	
_cTmThrBlue_	_oC_	0	0	15	15	
_cVFloMaxBlueW_	_m_*_d_^-1	0	0	10	10	
_cVSetBlue_	_m_*_d_^-1	0	0	0.06	0.06	
_cVPUptMaxBlue_	_gP_*_gDW_^-1*_d_^-1	0	0	0.04	0.04	
_cAffPUptBlue_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.8	0.8	
_cPDBlueMin_	_gP_*_gDW_^-1	0	0	0.0025	0.0025	
_cPDBlueMax_	_gP_*_gDW_^-1	0	0	0.025	0.025	
_cVNUptMaxBlue_	_gN_*_gDW_^-1*_d_^-1	0	0	0.07	0.07	
_cAffNUptBlue_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	
_cNDBlueMin_	_gN_*_gDW_^-1	0	0	0.03	0.03	
_cNDBlueMax_	_gN_*_gDW_^-1	0	0	0.15	0.15	
_fFiJvMortHyp_	0	0	0	0	0	
_fFiJvEgesHyp_	0	0	0	0.1	0.1	
_fFiJvExcrHyp_	0	0	0	0.1	0.1	
_fFiAdMortHyp_	0	0	0	0	0	
_fFiAdEgesHyp_	0	0	0	0.9	0.9	
_fFiAdExcrHyp_	0	0	0	0.9	0.9	
_fPiscMortHyp_	0	0	0	0	0	
_fPiscEgesHyp_	0	0	0	0.5	0.5	
_fPiscExcrHyp_	0	0	0	0.5	0.5	
_hSiAssBlue_	_gSi_*_m_^-3	0	0	0	0	
_cDBentIn_	_gDW_*_m_^-2	0	0	0.01	0.01	
_kMigrBent_	_d_^-1	0	0	0.001	0.001	
_kMigrFish_	_d_^-1	0	0	0.001	0.001	
_cDFiJvIn_	_gDW_*_m_^-2	0	0	0.005	0.005	
_cDFiAdIn_	_gDW_*_m_^-2	0	0	0.005	0.005	
_kHarvFishWin_	_d_^-1	0	0	0	0	
_kHarvFishSum_	_d_^-1	0	0	0	0	
_cDPiscIn_	_gDW_*_m_^-2	0	0	0.001	0.001	
_kMigrPisc_	_d_^-1	0	0	0.001	0.001	
_kHarvPiscWin_	_d_^-1	0	0	0	0	
_kHarvPiscSum_	_d_^-1	0	0	0	0	
_cFiltMax_	_m_^3*_gDW_^-1*_d_^-1	3	6	4.5	4.5	
_hFilt_	_gDW_*_m_^-3	0	0	1	1	
_cDCarrZoo_	_gDW_*_m_^-3	0	0	25	25	
_cPrefDiat_	0	0	0	0.75	0.75	
_cPrefGren_	0	0	0	0.75	0.75	
_cPrefBlue_	0	0	0	0.125	0.125	
_cPrefDet_	0	0	0	0.25	0.25	
_cPrefBlueSurf_	0	0	0	0.125	0.125	
_fDAssZoo_	0	0	0	0.35	0.35	
_fDissEgesZoo_	0	0	0	0.25	0.25	
_kDRespZoo_	_d_^-1	0	0	0.15	0.15	
_kMortZoo_	_d_^-1	0	0	0.04	0.04	
_fDissMortZoo_	0	0	0	0.1	0.1	
_cTmOptZoo_	_oC_	0	0	25	25	
_cSigTmZoo_	_oC_	0	0	13	13	
_cDCarrBent_	_gDW_*_m_^-2	0	0	20	20	
_kDAssBent_	_d_^-1	0	0	0.1	0.1	
_hDFoodBent_	_gDW_*_m_^-2	0	0	200	200	
_fDAssBent_	0	0	0	0.3	0.3	
_fDissEgesBent_	0	0	0	0.25	0.25	
_kDRespBent_	_d_^-1	0	0	0.005	0.005	
_kMortBent_	_d_^-1	0	0	0.005	0.005	
_fDissMortBent_	0	0	0	0.1	0.1	
_cTmOptBent_	_oC_	0	0	25	25	
_cSigTmBent_	_oC_	0	0	16	16	
_fDBone_	0	0	0	0.35	0.35	
_fPBone_	0	0	0	0.5	0.5	
_cDCarrFish_	_gDW_*_m_^-2	0	0	23	23	
_fDissEgesFish_	0	0	0	0.25	0.25	
_fDissMortFish_	0	0	0	0.1	0.1	
_cTmOptFish_	_oC_	0	0	25	25	
_cSigTmFish_	_oC_	0	0	10	10	
_cDayReprFish_	0	0	0	120	120	
_fReprFish_	0	0	0	0.02	0.02	
_fAgeFish_	0	0	0	0.5	0.5	
_cRelVegFish_	0	0	0	0.009	0.009	
_kDAssFiJv_	_d_^-1	0	0	0.12	0.12	
_hDZooFiJv_	_gDW_*_m_^-2	0	0	1.25	1.25	
_fDAssFiJv_	0	0	0	0.4	0.4	
_kDRespFiJv_	_d_^-1	0	0	0.01	0.01	
_kMortFiJv_	_d_^-1	0	0	0.00137	0.00137	
_kDAssFiAd_	_d_^-1	0	0	0.06	0.06	
_hDBentFiAd_	_gDW_*_m_^-2	0	0	2.5	2.5	
_fDAssFiAd_	0	0	0	0.4	0.4	
_kDRespFiAd_	_d_^-1	0	0	0.004	0.004	
_kMortFiAd_	_d_^-1	0	0	0.00027	0.00027	
_cDCarrPiscMax_	_gDW_*_m_^-2	0	0	1.2	1.2	
_cDCarrPiscMin_	_gDW_*_m_^-2	0	0	0.1	0.1	
_cDCarrPiscBare_	_gDW_*_m_^-2	0	0	1	1	
_cDPhraMinPisc_	_gDW_*_m_^-2	0	0	50	50	
_cCovVegMin_	0	0	0	40	40	
_cTmOptVeg_	_oC_	0	0	20	20	
_cSigTmVeg_	_oC_	0	0	20	20	
_cRelPhraPisc_	_gDW_*_m_^-2	0	0	0.075	0.075	
_cRelVegPisc_	_gDW_*_m_^-2	0	0	0.03	0.03	
_kDAssPisc_	_d_^-1	0	0	0.025	0.025	
_hDVegPisc_	_gDW_*_m_^-2	0	0	5	5	
_hDFishPisc_	_gDW_*_m_^-2	0	0	1	1	
_fDAssPisc_	0	0	0	0.4	0.4	
_fDissEgesPisc_	0	0	0	0.25	0.25	
_kDRespPisc_	_d_^-1	0	0	0.005	0.005	
_kMortPisc_	_d_^-1	0	0	0.00027	0.00027	
_fDissMortPisc_	0	0	0	0.1	0.1	
_cTmOptPisc_	_oC_	0	0	25	25	
_cSigTmPisc_	_oC_	0	0	10	10	
_cDepthSM_	_m_	0	0	0.1	0.1	
_kExchMaxM_	_m_^3*_m_^-3*_d_^-1	0	0	1	1	
_hfMarsh_	_m_^2*_m_^-2	0	0	0.1	0.1	
_fDTotSM0_	_gDW_*_gDW_^-1	0	0	0.3	0.3	
_fDOrgSM0_	_gDW_*_gDW_^-1	0	0	0.1	0.1	
_fDDetSM0_	_gDW_*_gDW_^-1	0	0	0.05	0.05	
_fPInorgSM0_	_gP_*_gDW_^-1	0	0	0.0005	0.0005	
_cPDPhra0_	_gP_*_gDW_^-1	0	0	0.002	0.002	
_cNDPhra0_	_gN_*_gDW_^-1	0	0	0.02	0.02	
_cDensStemPhra_	_m_^-2	0	0	61.5	61.5	
_cTmInitPhra_	_oC_	0	0	8	8	
_fDAllPhra_	0	0	0	0.3	0.3	
_kDAllPhra_	_d_^-1	0	0	0.05	0.05	
_cDStemPhra_	_gDW_*_m_^-1	0	0	6	6	
_cQ10ProdPhra_	0	0	0	2	2	
_cMuPhraMax_	_d_^-1	0	0	0.03	0.03	
_cDShootPhraMax_	_gDW_*_m_^-2	0	0	3500	3500	
_cCovSpPhra_	_gDW_^-1*_m_^-2	0	0	0.1	0.1	
_cPDPhraMin_	0	0	0	0.0008	0.0008	
_cPDPhraMax_	0	0	0	0.003	0.003	
_cNDPhraMin_	0	0	0	0.008	0.008	
_cNDPhraMax_	0	0	0	0.03	0.03	
_cAffNUptPhra_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.0002	0.0002	
_cAffPUptPhra_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.0002	0.0002	
_cVNUptPhraMax_	_gN_*_gDW_^-1*_d_^-1	0	0	0.1	0.1	
_cVPUptPhraMax_	_gP_*_gDW_^-1	0	0	0.01	0.01	
_kDRespPhra_	_d_^-1	0	0	0.001	0.001	
_cQ10RespPhra_	1^[_oC_^-1]	0	0	2.5	2.5	
_fDayWin_	0	0	0	0.52	0.52	
_fDRealPhra_	0	0	0	0.85	0.85	
_kDRealPhra_	_d_^-1	0	0	0.05	0.05	
_kDMortShootPhra_	_d_^-1	0	0	0	0	
_kDMortRootPhra_	_d_^-1	0	0	0.000391	0.000391	
_cDayWinPhra_	_d_	0	0	259	259	
_cDayManPhra_	_d_	0	0	255	255	
_fManPhra_	_d_^-1	0	0	0	0	
_kDManShootPhra_	_d_^-1	0	0	1	1	
_DaysPerYear_	_d_*_y_^-1	0	0	365	365	
_TenDays_	_d_	0	0	10	10	
_HoursInDay_	_h_	0	0	24	24	
_HoursPerDay_	_h_*_d_^-1	0	0	24	24	
_SecsPerDay_	_s_*_d_^-1	0	0	86400	86400	
_mmPerm_	_mm_*_m_^-1	0	0	1000	1000	
_m2Perha_	_m_^2*_ha_^-1	0	0	10000	10000	
_mgPerg_	_mgChl_*_gChl_^-1	0	0	1000	1000	
_gPerkg_	_g_*_kg_	0	0	1000	1000	
_gPerton_	_g_*_ton_^-1	0	0	1000000	1000000	
_PerDay_	_d_^-1	0	0	1	1	
_PerCent_	0	0	0	0.01	0.01	
_NearZero_	0	0	0	1E-28	1E-28	
_molO2molC_	_gO2_*_gC_^-1	0	0	2.6667	2.6667	
_molO2molN_	_gO2_*_gN_^-1	0	0	2.2857	2.2857	
_molNmolC_	_gN_*_gC_^-1	0	0	1.1667	1.1667	
_ugPerg_	_ug_*_g_^-1	0	0	1000000	1000000	
_cRhoWat_	_gDW_*_m_^-3	0	0	1000000	1000000	
_cSolar_	_J_*_s_^-1*_m_^-2	1361	1375	1368	1368	
_cLAT_	_deg_	-90	90	52	52	
_cPhiR_	_rad_	0.409	0.409	0.409	0.409	
_cDayR_	_d_	173	173	173	173	
_fCloudH_	0	0	1	0.15	0.15	
_fCloudM_	0	0	1	0.15	0.15	
_fCloudL_	0	0	1	0.15	0.15	
_cTrans_	0	0	1	0.41	0.41	
_Pi_	0	0	0	3.141592654	3.141592654	
_cHeat_	0	0	160	100	100	
_cAlpha_	0	0	4.25	2	2	
_cDepthMeasoChl_	_m_	0	0	0.3	0.3	
_cPMax_	0	0	0	1.3	1.3	
_cDepthMetaMin_	_m_	0	0	0.0001	0.0001	
_fMeta_	0	0	0	0.13	0.13	
_kBub_	_m_*_d_^-1	0	0	0.4	0.4	
_mNLoadNH4Hyp_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadNO3Hyp_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadPO4Hyp_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadAIMHyp_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mSiLoadSiO2Hyp_	_gSi_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mO2LoadHyp_	_gO2_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadDetHyp_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadDetHyp_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadDetHyp_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mSiLoadDetHyp_	_gSi_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadIMHyp_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadDiatHyp_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadDiatHyp_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadDiatHyp_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadGrenHyp_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadGrenHyp_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadGrenHyp_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadBlueHyp_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadBlueHyp_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadBlueHyp_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadZooHyp_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadZooHyp_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadZooHyp_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadAIMEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mSiLoadSiO2Epi_	_gSi_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mO2LoadEpi_	_gO2_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadDetEpi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadDetEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mSiLoadDetEpi_	_gSi_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadDiatEpi_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadDiatEpi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadDiatEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadGrenEpi_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadGrenEpi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadGrenEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadBlueEpi_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadBlueEpi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadBlueEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadZooEpi_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadZooEpi_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadZooEpi_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mDLoadBlueSurf_	_gDW_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mNLoadBlueSurf_	_gN_*_m_^-2*_d_^-1	0	0	-99999	-99999	
_mPLoadBlueSurf_	_gP_*_m_^-2*_d_^-1	0	0	-99999	-99999	
