FileName	Import						
Control.txt	0						
states.txt	1						
parameters.txt	1						
initialstates.txt	1						
derivatives.txt	1						
anabifur.txt	0						
anacalib.txt	0						
anarep.txt	0						
anasens.txt	0						
bifurrep.txt	0						
calibrep.txt	0						
cDepthMix.txt	0						
fExample.txt	0						
initrep.txt	0						
intrep.txt	0						
mStrat.txt	0						
mTempEpi.txt	0						
Nom.txt	0						
optimrep.txt	0						
sediment_chars.txt	0						
sensrep.txt	0						
setrep.txt	0						
steprep.txt	0						
sysrep.txt	0						
