lId	iReport	iSensitivity	iCalibration	iBifurcation	sName	sUnit	sMinValue	sMaxValue	sDefault0	sSet1	sSet2	sSet3	sSet1Changed	sSet2Changed	sSet3Changed	sDescription	sRemarks	-1	Open water	shortName	_InclTran_	_InclPrim_	_InclPhytS_	_InclBed_	_InclWeb_	_InclMarsh_	Duflow			
0	0	0	0	0	_InitCalc_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Initialisation	-1	If_T_skip_calculation_of_initial_values_used_in_case_of_REINIT_command	InitCalc	0	0	0	0	0	0	PARM			
1	0	0	0	0	_CalcMass_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Initialisation	-1	If_T_calculation_of_model_in_mass_if_F_calculation_of_model_in_concentration	CalcMass	0	0	0	0	0	0	PARM			
2	0	0	0	0	_ConstDepth_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Initialisation	-1	If_T_water_depth_kept_constant_by_daily_dredging	ContDpth	0	0	0	0	0	0	PARM			
3	0	0	0	0	_InitDepth_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Initialisation	-1	If_T_calculate_epilimnion_and_hypolimnion_depth_based_on_cDepthW0_	InitDpth	0	0	0	0	0	0	PARM			
4	0	0	0	0	_ConstTrans_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	If_T_calculate_with_constant_atmospheric_transmissivity_in_latitude_module	ContTans	0	0	0	0	0	0	PARM			
5	0	0	0	0	_InclTran_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	Include_transport_processes_of_substances_module	InclTran	0	0	0	0	0	0	PARM			
6	0	0	0	0	_InclVeg_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	Include_vegetation_module	InclV	0	0	0	0	0	0	PARM			
7	0	0	0	0	_InclBur_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	Include_burial_module	InclBur	0	0	0	0	0	0	PARM			
8	0	0	0	0	_InclWeb_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	Include_food_web_module	InclWeb	0	0	0	0	0	0	PARM			
9	0	0	0	0	_InclMarsh_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	Include_marsh_zone_module	InclMrsh	0	0	0	0	0	0	PARM			
10	0	0	0	0	_InclSeason_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	Include_season_module	IncSeson	0	0	0	0	0	0	PARM			
11	0	0	0	0	_InclStrat_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Module	-1	Include_Stratification	InclSrat	0	0	0	0	0	0	PARM			
12	0	0	0	0	_InclLat_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	If_T_include_latitude_module	InclLat	0	0	0	0	0	0	PARM			
13	0	0	0	0	_InclSurf_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Module	-1	Include_Surface_layer	InclSurf	0	0	0	0	0	0	PARM			
14	0	0	0	0	_InclNfix_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Module	-1	Include_nitrogen_fixation	InclNfix	0	0	0	0	0	0	PARM			
15	0	0	0	0	_calcMixDepth_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	If_T_calculate_mixing_depth_if_F_use_constant	calixpth	0	0	0	0	0	0	PARM			
16	0	0	0	0	_calcQEv_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Module	-1	If_T_calculate_evaporation_based_on_Thornthwaite_1984	calcQEv	0	0	0	0	0	0	PARM			
17	0	0	0	0	_DayStart_	_d_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Invoer	Forcing	-1	Day_of_year_to_start_model	DayStart	0	0	0	0	0	0	PARM			
18	0	0	0	0	_ReadDepthW_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_water_temperature_otherwise_sinus	ReadDW	0	0	0	0	0	0	dummy			
19	0	0	0	0	_ReadTemp_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_water_temperature_otherwise_sinus	ReadTemp	0	0	0	0	0	0	dummy			
20	0	0	0	0	_ReadStrat_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_external_time-series_of_stratification_period	ReadSrat	0	0	0	0	0	0	dummy			
21	0	0	0	0	_ReadLOut_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_light_otherwise_sinus	ReadLOut	0	0	0	0	0	0	dummy			
22	0	0	0	0	_ReadVWind_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_wind_otherwise_constant	ReadVind	0	0	0	0	0	0	dummy			
23	0	0	0	0	_ReadQIn_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_inflow_otherwise_constant	ReadQIn	0	0	0	0	0	0	dummy			
24	0	0	0	0	_ReadQOutEpi_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_outflow_epilimnion_otherwise_constant	ReaQOutE	0	0	0	0	0	0	dummy			
25	0	0	0	0	_ReadQOutHyp_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_outflow_hypolimnion_otherwise_constant	ReaQOutH	0	0	0	0	0	0	dummy			
26	0	0	0	0	_ReadQEv_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_evaporation_otherwise_constant	ReadQEv	0	0	0	0	0	0	dummy			
27	0	0	0	0	_ReadPLoad_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_P_loading_otherwise_constant	ReadPoad	0	0	0	0	0	0	dummy			
28	0	0	0	0	_ReadNLoad_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_N_loading_otherwise_constant	ReadNoad	0	0	0	0	0	0	dummy			
29	0	0	0	0	_ReadNutFrac_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_loading_with_diff_nutrient_fractions	ReaNurac	0	0	0	0	0	0	dummy			
30	0	0	0	0	_ReadPLoadPhyt_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_P_loading_algal_input_otherwise_constant	ReaPLadP	0	0	0	0	0	0	dummy			
31	0	0	0	0	_ReadDLoadDet_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_DDet_loading_otherwise_constant	ReaDLdDe	0	0	0	0	0	0	dummy			
32	0	0	0	0	_ReadVegShade_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_shading_percentage_of_plants_otherwise_constant	ReaVSade	0	0	0	0	0	0	dummy			
33	0	0	0	0	_UseExpVeg_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_an_exponential_function_for_vegetation_else_use_a_power_function	UsePoerV	0	0	0	0	0	0	dummy			
34	0	0	0	0	_UsePhotVeg_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_a_photoperiod_cue_to_determine_reallocation_from_winter_to_summer_mode_if_FALSE_use_temperature	UsePhotV	0	0	0	0	0	0	dummy			
35	0	0	0	0	_UseLWinVeg_	0	0	1	1	1	1	1	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_a_light_integration_cue_to_initiate_overwintering_of_vegetation_otherwise_use_cDayWinVeg	UseLWinV	0	0	0	0	0	0	dummy			
36	0	0	0	0	_UseVegHeight_	0	0	1	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_a_dynamic_estimation_for_vegetation_height_based_on_stem_densities_and_biomass_otherwise_use_cVegHeight_ONLY_USE_IN_SPATIALLY_HETEROGENEOUS_MODELLING	UseVHe	0	0	0	0	0	0	dummy			
37	0	0	0	0	_ReadDLoadIM_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_measured_time-series_of_DIM_loading_otherwise_constant	ReaDLdIM	0	0	0	0	0	0	dummy			
38	0	0	0	0	_UseSeasonLoad_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_different_inflow_and_loading_for_summer_and_winter_periods	Useasoad	0	0	0	0	0	0	dummy			
39	0	0	0	0	_UsePulseLoad_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Forcing	-1	If_TRUE_use_a_pulse-wise_nutrient_loading	Uselsoad	0	0	0	0	0	0	dummy			
40	0	0	0	0	_mDepthW_	_m_	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Water	-1	Measured_water_depth	mDepthW	0	0	0	0	0	1	PARM			
41	0	0	0	0	_mMixDepth_	_m_	0	0	4.5	4.5	4.5	4.5	TRUE	TRUE	TRUE	Input_factor	Depth	-1	Mixing_depth_between_epilimnion_and_hypolymnion	mMixDW	0	0	0	0	0	0	PARM			
42	0	0	0	0	_mTempEpi_	_oC_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_water_temperature_Epilimion	mTempE	0	0	0	0	0	0	XT			
43	0	0	0	0	_mTempHyp_	_oC_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_water_temperature_Hypolimnion	mTempH	0	0	0	0	0	0	XT			
44	0	0	0	0	_mStrat_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	External_time-series_of_stratification_period_mstrat_equals_1_is_stratification_and_mstrat_equals_0_is_mixing	mStrat	0	0	0	0	0	0	XT			
45	0	0	0	0	_mLOut_	_J_*_s_^-1*_m_^-2	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_light	mLOut	0	0	0	0	0	0	XT			
46	0	0	0	0	_mVegShade_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_fraction_shading_on_plants	mVShade	0	0	0	0	0	0	XT			
47	0	0	0	0	_mVWind_	_m_*_s^-1_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_wind	mVWind	0	0	0	0	0	0	XT			
48	0	0	1	0	_mQIn_	_mm_*_d_^-1	0	0	26.7	26.7	26.7	26.7	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_inflow	mQIn	0	0	0	0	0	0	XT			
49	0	0	0	0	_mQOutEpi_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_outflow_epilimnion	mQOutEpi	0	0	0	0	0	0	XT			
50	0	0	0	0	_mQOutHyp_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_outflow_hypolimnion	mQOutHyp	0	0	0	0	0	0	XT			
51	0	0	0	0	_mQEv_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_evaporation	mQEv	0	0	0	0	0	0	XT			
52	0	0	1	1	_mPLoad_	_gP_*_m_^-2*_d_^-1	0.0001	0.005	0.008219178	0.002739726	0.002739726	0.002739726	FALSE	FALSE	FALSE	Optional_input_table	Forcing	-1	Measured_time-series_of_P_loading	mPLoad	0	0	0	0	0	0	XT			
53	0	0	0	0	_mPLoadMult_	0	0.1	10	1	1	1	1	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Multiplier_for_measured_time-series_of_P_loading	mPLoadMu	0	0	0	0	0	0	XT			
54	0	0	0	0	_mPLoadPO4_	_gP_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_PO4_loading	mPLoaPO4	0	0	0	0	0	0	XT			
55	0	0	0	0	_mPLoadOrg_	_gP_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_loading_P_bound_to_org_matter	mPLoaOrg	0	0	0	0	0	0	XT			
56	0	0	0	0	_mPLoadPhytTot_	_gP_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_P_loading_algal_input	mPLoaPh	0	0	0	0	0	0	XT			
57	0	0	0	0	_mNLoad_	_gN_*_m_^-2*_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_N_loading	mNLoad	0	0	0	0	0	0	XT			
58	0	0	0	0	_mNLoadNH4_	_gN_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_NH4_loading	mNLoaNH4	0	0	0	0	0	0	XT			
59	0	0	0	0	_mNLoadNO3_	_gN_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_NO3_loading	mNLoaNO3	0	0	0	0	0	0	XT			
60	0	0	0	0	_mNLoadOrg_	_gN_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_loading_N_bound_to_org_matter	mNLoaOrg	0	0	0	0	0	0	XT			
61	0	0	0	0	_mNLoadPhytTot_	_gN_*_m_^-2*_d_^-2	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_loading_N_bound_to_phytoplankton	mNLoaPh	0	0	0	0	0	0	XT			
62	0	0	0	0	_mDLoadDet_	_gDW_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_Detritus_loading	mDLoadDe	0	0	0	0	0	0	XT			
63	0	0	0	0	_mDLoadIM_	_gDW_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Optional_input_table	Forcing	-1	Measured_time-series_of_loading_of_DW_of_inorg_matter	mDLoadIM	0	0	0	0	0	0	XT			
64	0	0	0	0	_StartTime_	_d_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Invoer	Runtime	-1	Day_of_the_year_that_the_model_run_will_start	StTime	0	0	0	0	0	0	PARM			
65	0	0	0	0	_EndTime_	_d_	0	0	365	365	365	365	TRUE	TRUE	TRUE	Invoer	General	-1	(=1_year)	EndTime	0	0	0	0	0	0	PARM			
66	0	0	0	0	_YearZero_	_y_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Runtime	-1	Year_number_of_start_of_calculation_Note_also_Day_no_1_=_1_Jan_of_this_year	YearZero	0	0	0	0	0	0	PARM			
67	0	0	0	0	_cDepthWInit0_	_m_	0	0	1.6	1.6	1.6	1.6	TRUE	TRUE	TRUE	Switch	Dredging	-1	Initial_average_depth_of_lake	cDepthW0	0	0	0	0	0	0	PARM			
68	0	0	0	0	_cMinDepthHypEpi_	_m_	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Switch	Dredging	-1	Minimum_hypolimnion_depth	cMnephHE	0	0	0	0	0	0	PARM			
69	0	0	0	0	_cFetch_	_m_	800	1200	5692	5692	5692	5692	TRUE	TRUE	TRUE	Input_factor	Resuspension	-1	Wind_fetch	cFetch	0	0	0	0	0	0	PARM			
70	0	0	0	0	_fMarsh_	_m_^2*_m_^-2	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Input_factor	Marsh	-1	Relative_marsh_area_per_lake_area	fMarsh	0	0	0	0	0	0	PARM			
71	0	0	0	0	_fLutum_	0	0	0	0.4	0.4	0.4	0.4	TRUE	TRUE	TRUE	Input_factor	Inorg._matter	-1	Lutum_content_of_inorg_matter	fLutum	0	0	0	0	0	0	PARM			
72	0	0	0	0	_kExchW_	_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Input_factor	Inorg._matter	-1	Rate_of_water_exchange_between_epilimnion_and_hypolimnion_in_case_of_water_level_difference_from_mixing_depth	kExchW	0	0	0	0	0	0	PARM			
73	0	0	0	0	_kExchMaxW_	_m_^2*_d_^-1	0	0	0.0001728	0.0001728	0.0001728	0.0001728	TRUE	TRUE	TRUE	Input_factor	Inorg._matter	-1	Maximum_diffusive_exchange_rate_of_water_between_epilimnion_and_hypolimnion	kExchMxW	0	0	0	0	0	0	PARM			
74	0	0	0	0	_cAMix_	_m_^-_cBMix_*_m_	0	0	0.569	0.569	0.569	0.569	TRUE	TRUE	TRUE	Input_factor	Depth	-1	Factor_for_mixing_depth_between_epilimnion_and_hypolymnion	cAMix	0	0	0	0	0	0	PARM			
75	0	0	0	0	_cBMix_	0	0	0	0.336	0.336	0.336	0.336	TRUE	TRUE	TRUE	Input_factor	Depth	-1	Factor_for_mixing_depth_between_epilimnion_and_hypolymnion	cBMix	0	0	0	0	0	0	PARM			
76	0	0	0	0	_cfHyp_	_m_^2*_m_^-2	0	0	1	1	1	1	TRUE	TRUE	TRUE	Input_factor	Inorg._matter	-1	Relative_hypolimnion_area_where_exchange_is_50_percent	cfH	0	0	0	0	0	0	PARM			
77	0	0	0	0	_fFeDIM_	_gFe_*_gDW_^-1	0	0	0.04	0.04	0.04	0.04	TRUE	TRUE	TRUE	Input_factor	Inorg._matter	-1	Fe_content_of_inorg_matter	fFeDIM	0	0	0	0	0	0	PARM			
78	0	0	0	0	_fAlDIM_	_gAl_*_gDW_^-1	0	0	0.04	0.04	0.04	0.04	TRUE	TRUE	TRUE	Input_factor	Inorg._matter	-1	Al_content_of_inorg_matter	fAlDIM	0	0	0	0	0	0	PARM			
79	0	0	0	0	_fVegShade_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Light	-1	Fraction_reduction_of_light_reaching_plants	fVShade	0	0	0	0	0	1	PARM			
80	0	0	0	0	_cTmAveEpi_	_oC_	0	0	15	15	15	15	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Average_water_temperature_Epilimnion	cTmAveE	0	0	0	0	0	0	PARM			
81	0	0	0	0	_cTmVarEpi_	_oC_	0	0	10	10	10	10	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Annual_water_temperature_variation_Epilimnion	cTmVarE	0	0	0	0	0	0	PARM			
82	0	0	0	0	_cTmAveHyp_	_oC_	0	0	5	5	5	5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Average_water_temperature_Hypolimnion	cTmAveH	0	0	0	0	0	0	PARM			
83	0	0	0	0	_cTmVarHyp_	_oC_	0	0	4	4	4	4	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Annual_water_temperature_variation_Hypolimnion	cTmVarH	0	0	0	0	0	0	PARM			
84	0	0	0	0	_cStratTm_	_oC_	0	0	1	1	1	1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Temperature_difference_for_stratification	cStratTm	0	0	0	0	0	0	PARM			
85	0	0	0	0	_cTimeLag_	_d_	0	0	40	40	40	40	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Time_lag_for_temperature	cTimeLag	0	0	0	0	0	0	PARM			
86	0	0	0	0	_cVWind_	_m_*_s^-1_	0	0	2	2	2	2	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Average_wind_speed	cVWind	0	0	0	0	0	0	PARM			
87	0	0	0	0	_cQInf_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Infiltration_rate	cQInf	0	0	0	0	0	0	PARM			
88	0	0	0	0	_cPBackLoad_	_gP_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Background_P_loading	cPBckoad	0	0	0	0	0	0	PARM			
89	0	0	0	0	_cNBackLoad_	_gP_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Background_N_loading	cNBckoad	0	0	0	0	0	0	PARM			
90	0	0	0	0	_cLDayAve_	_J_*_m_^-2*_d_^-1	0	0	10000000	10000000	10000000	10000000	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Annual_average_radiation	cLDayAve	0	0	0	0	0	0	PARM			
91	0	0	0	0	_cLDayVar_	_J_*_m_^-2*_d_^-1	0	0	8000000	8000000	8000000	8000000	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Annual_variation_in_radiation	cLDayVar	0	0	0	0	0	0	PARM			
92	0	0	0	0	_cfDayAve_	_h_*_h_^-1	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Average_day_length	cfDayAve	0	0	0	0	0	0	PARM			
93	0	0	0	0	_cfDayVar_	0	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Annual_variation_in_day_length	cfDayVar	0	0	0	0	0	0	PARM			
94	0	0	0	0	_fRefl_	0	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Input_factor	Light	-1	The_fraction_photosynthetically_active_radiation_reflected_at_the_surface	fRefl	0	0	0	0	0	0	PARM			
95	0	0	0	0	_cExtWat_	_m_^-1	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Input_factor	Light	-1	Background_extinction	cExtWat	0	0	0	0	0	0	PARM			
96	0	0	0	0	_cDredInterval_	_y_	0	0	9999000	9999000	9999000	9999000	TRUE	TRUE	TRUE	Input_factor	Dredging	-1	Dredging_interval	cDrInval	0	0	0	0	0	0	PARM			
97	0	0	0	0	_cDredStart_	_y_	0	0	9999000	9999000	9999000	9999000	TRUE	TRUE	TRUE	Input_factor	Dredging	-1	First_dredging_year_(should_be_n_times_cDredInterval_)	cDrdSart	0	0	0	0	0	0	PARM			
98	0	0	0	0	_cDepthRef_	_m_	0	0	1E-28	1E-28	1E-28	1E-28	TRUE	TRUE	TRUE	Input_factor	Dredging	-1	Reference_water_depth_for_dredging	cDeptRef	0	0	0	0	0	0	PARM			
99	0	0	0	0	_cLengDred_	_d_	0	0	10	10	10	10	TRUE	TRUE	TRUE	Input_factor	Dredging	-1	Length_of_dredging_period	cLengred	0	0	0	0	0	0	PARM			
100	0	0	0	0	_fEffDred_	0	0	0	0.95	0.95	0.95	0.95	TRUE	TRUE	TRUE	Input_factor	Dredging	-1	Dredging_efficiency_(<10)	fEffDred	0	0	0	0	0	0	PARM			
101	0	0	0	0	_fEffDredBent_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Input_factor	Dredging	-1	Dredging_efficiency_for_zoobenthos_(<10)	fEfreent	0	0	0	0	0	0	PARM			
102	0	0	0	0	_fPAR_	0	0	0	0.48	0.48	0.48	0.48	TRUE	TRUE	TRUE	Parameter	Light	-1	Fraction_photosynthetically_active_radiation_(PAR)	fPAR	0	0	0	0	0	1	PARM			
103	0	0	0	0	_cLAlloVeg_	_J_*_s_^-1*_m_^-1	0	0	50.1	50.1	50.1	50.1	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Integrated_relativized_light_level_at_which_the_plant_will_start_summer_regrowth_strategy	cLAlloV	0	0	0	0	0	1	PARM			
104	0	0	0	0	_cVegInitLen_	_d_	0	0	22	22	22	22	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Number_of_days_until_plant_is_allowed_to_break_from_summer_mode_and_redo_initial_allocation_given_summer_has_ended_and_restarted	cVIniLen	0	0	0	0	0	1	PARM			
105	0	0	0	0	_cVegWinLen_	_d_	0	0	22	22	22	22	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Number_of_days_until_plant_is_allowed_to_break_from_winter_mode_and_redo_winter_allocation_given_winter_has_ended_and_restarted	cVWinLen	0	0	0	0	0	1	PARM			
106	0	0	0	0	_cExtSpDet_	_m_^2*_gDW_^-1	0	0	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Parameter	Light	-1	Specific_extinction_detritus	cExtSpDe	0	0	0	0	0	1	PARM			
107	0	0	0	0	_cExtSpIM_	_m_^2*_gDW_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Light	-1	Specific_extinction_inert_matter	cExtSpIM	0	0	0	0	0	1	PARM			
108	0	0	0	0	_fDTotS0_	_gDW_*_gDW_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_dry-weight_fraction_in_sediment	fDTotS0	0	0	0	0	0	1	PARM			
109	0	0	0	0	_fDOrgS0_	_gDW_*_gDW_^-1	0	0	0.08	0.08	0.08	0.08	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_organic_fraction_of_sediment_DW	fDOrgS0	0	0	0	0	0	1	PARM			
110	0	0	0	0	_fDDetS0_	_gDW_*_gDW_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_detritus_fraction_of_sediment_organic_matter	fDDeS0	0	0	0	0	0	1	PARM			
111	0	0	0	0	_fSedPhyt0_	_gDWDiat_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Fraction_diatoms_DW_on_lake_sediment	fSedP0	0	0	0	0	0	1	PARM			
112	0	0	0	0	_fPInorgS0_	_gP_*_gDW_^-1	0	0	0.0005	0.0005	0.0005	0.0005	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_inorg_P_fraction_in_sed	fPInogS0	0	0	0	0	0	1	PARM			
113	0	0	0	0	_fPAdsS0_	0	0	0	0.99	0.99	0.99	0.99	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_adsorbed_fraction_of_inorg_P_in_sed	fPAdsS0	0	0	0	0	0	1	PARM			
114	0	0	0	0	_cPDDet0_	_gP_*_gDW_^-1	0	0	0.0025	0.0025	0.0025	0.0025	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_P_fraction_in_detritus	cPDDe0	0	0	0	0	0	1	PARM			
115	0	0	0	0	_cNDDet0_	_gN_*_gDW_^-1	0	0	0.025	0.025	0.025	0.025	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_N_fraction_in_detritus	cNDDe0	0	0	0	0	0	1	PARM			
116	0	0	0	0	_cSiDDet0_	_gSi_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_Si_fraction_in_detritus_Tentative	cSiDDe0	0	0	0	0	0	1	PARM			
117	0	0	0	0	_cPDHum0_	_gP_*_gDW_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_P_fraction_in_humus	cPDHum0	0	0	0	0	0	1	PARM			
118	0	0	0	0	_cNDHum0_	_gN_*_gDW_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_N_fraction_in_humus	cNDHum0	0	0	0	0	0	1	PARM			
119	0	0	0	0	_cPDPhyt0_	_gP_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_P_fraction_in_algae	cPDP0	0	0	0	0	0	1	PARM			
120	0	0	0	0	_cNDPhyt0_	_gN_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_N_fraction_in_algae	cNDP0	0	0	0	0	0	1	PARM			
121	0	0	0	0	_cPDDiat0_	_gP_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_P_fraction_in_diatoms	cPDDi0	0	0	0	0	0	1	PARM			
122	0	0	0	0	_cNDDiat0_	_gN_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_N_fraction_in_diatoms	cNDDi0	0	0	0	0	0	1	PARM			
123	0	0	0	0	_cPDGren0_	_gP_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_P_fraction_in_green_algae	cPDGren0	0	0	0	0	0	1	PARM			
124	0	0	0	0	_cNDGren0_	_gN_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_N_fraction_in_green_algae	cNDGren0	0	0	0	0	0	1	PARM			
125	0	0	0	0	_cPDBlue0_	_gP_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_P_fraction_in_blue-green_algae	cPDBlue0	0	0	0	0	0	1	PARM			
126	0	0	0	0	_cNDBlue0_	_gN_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_N_fraction_in_blue-green_algae	cNDBlue0	0	0	0	0	0	1	PARM			
127	0	0	0	0	_cPDVeg0_	_gP_*_gDW_^-1	0	0	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_P_fraction_in_veg	cPDV0	0	0	0	0	0	1	PARM			
128	0	0	0	0	_cNDVeg0_	_gN_*_gDW_^-1	0	0	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	Initial_values	initialisation	-1	Initial_N_fraction_in_veg	cNDV0	0	0	0	0	0	1	PARM			
129	0	0	0	0	_cSiDDiat_	_gSi_*_gDW_^-1	0	0	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Initial_values	Diatoms	-1	Si/DW_ratio_of_diatoms	cSiDDi	0	0	0	0	0	1	PARM			
130	0	0	0	0	_cPDZooRef_	_gP_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	Zooplankton	-1	Reference_P/C-ratio_herb_zooplankton	cPDZoRef	0	0	0	0	0	1	PARM			
131	0	0	0	0	_cNDZooRef_	_gN_*_gDW_^-1	0	0	0.07	0.07	0.07	0.07	TRUE	TRUE	TRUE	Initial_values	Zooplankton	-1	Reference_N/C-ratio_herb_zooplankton	cNDZoRef	0	0	0	0	0	1	PARM			
132	0	0	0	0	_cPDBentRef_	_gP_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Initial_values	Zoobenthos	-1	Reference_P/C_ratio_of_zoobenthos	cPDenRef	0	0	0	0	0	1	PARM			
133	0	0	0	0	_cNDBentRef_	_gN_*_gDW_^-1	0	0	0.07	0.07	0.07	0.07	TRUE	TRUE	TRUE	Initial_values	Zoobenthos	-1	Reference_N/C_ratio_of_zoobenthos	cNDenRef	0	0	0	0	0	1	PARM			
134	0	0	0	0	_cPDFishRef_	_gP_*_gDW_^-1	0	0	0.022	0.022	0.022	0.022	TRUE	TRUE	TRUE	Initial_values	Fish	-1	Reference_P/C_ratio_of_Fish	cPDisRef	0	0	0	0	0	1	PARM			
135	0	0	0	0	_cNDFishRef_	_gN_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Initial_values	Fish	-1	Reference_N/C_ratio_of_Fish	cNDisRef	0	0	0	0	0	1	PARM			
136	0	0	0	0	_cPDPisc_	_gP_*_gDW_^-1	0	0	0.022	0.022	0.022	0.022	TRUE	TRUE	TRUE	Initial_values	Fish	-1	Reference_P/C_ratio_of_Pi_sc	cPDPisc	0	0	0	0	0	1	PARM			
137	0	0	0	0	_cNDPisc_	_gN_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Initial_values	Fish	-1	Reference_N/C_ratio_of_Pi_sc	cNDPisc	0	0	0	0	0	1	PARM			
138	0	0	0	0	_cQIn_	_mm_*_d_^-1	0	0	20	20	20	20	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Standard_water_inflow_if_not_measured	cQIn	0	0	0	0	0	0	dummy			
139	0	0	0	0	_cQInSum_	_mm_*_d_^-1	0	0	20	20	20	20	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Summer_water_inflow_if_not_measured	cQInSum	0	0	0	0	0	0	dummy			
140	0	0	0	0	_cQInWin_	_mm_*_d_^-1	0	0	20	20	20	20	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Winter_water_inflow_if_not_measured	cQInWin	0	0	0	0	0	0	dummy			
141	0	0	0	0	_cMaxWOut_	_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Maximum_water_outflow_rate_in_case_maximum_water_depth_is_reached	cMxWOut	0	0	0	0	0	0	dummy			
142	0	0	0	0	_cDepthWMin_	_m_	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Minimum_water_depth	cDeptWMn	0	0	0	0	0	0	dummy			
143	0	0	0	0	_cDepthWMax_	_m_	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Maximum_water_depth	cDeptWMx	0	0	0	0	0	0	dummy			
144	0	0	0	0	_cQInExtraApril1_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Extra_inflow_at_start_of_summer	cQIExpr1	0	0	0	0	0	0	dummy			
145	0	0	0	0	_cQInExtraOct1_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Extra_inflow_at_start_of_winter	cQIExct1	0	0	0	0	0	0	dummy			
146	0	0	0	0	_cQOutExtraApril1_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Extra_outflow_at_start_of_summer	cQOtEpr1	0	0	0	0	0	0	dummy			
147	0	0	0	0	_cQOutExtraOct1_	_mm_*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Extra_outflow_at_start_of_winter	cQOtEct1	0	0	0	0	0	0	dummy			
148	0	0	0	0	_cQEvAve_	_mm_*_d_^-1	0	0	1.5	1.5	1.5	1.5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Standard_average_evaporation	cQEvAve	0	0	0	0	0	0	dummy			
149	0	0	0	0	_cQEvVar_	_mm_*_d_^-1	0	0	1.3	1.3	1.3	1.3	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Standard_variation_in_evaporation	cQEvVar	0	0	0	0	0	0	dummy			
150	0	0	0	0	_cPLoad_	_gP_*_m_^-2*_d_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Standard_P_loading_if_not_measured	cPLoad	0	0	0	0	0	0	dummy			
151	0	0	0	0	_cPLoadSum_	_gP_*_m_^-2*_d_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Summer_P_loading_if_not_measured	cPLoaSum	0	0	0	0	0	0	dummy			
152	0	0	0	0	_cPLoadWin_	_gP_*_m_^-2*_d_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Winter_P_loading_if_not_measured	cPLoaWin	0	0	0	0	0	0	dummy			
153	0	0	0	0	_fPO4In_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Fraction_PO4_in_input_(if_PO4_input_not_measured)	fPO4In	0	0	0	0	0	0	dummy			
154	0	0	0	0	_fPhytInWin_	0	0	0	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Minimum_algal_fraction_in_organic_P_input	fPInWin	0	0	0	0	0	0	dummy			
155	0	0	0	0	_fPhytInSum_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Maximum_algal_fraction_in_organic_P_input	fPInSum	0	0	0	0	0	0	dummy			
156	0	0	0	0	_fDiatPhytIn_	0	0	0	0.33	0.33	0.33	0.33	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Diatoms_fraction_of_algal_input	fDiPIn	0	0	0	0	0	0	dummy			
157	0	0	0	0	_fGrenPhytIn_	0	0	0	0.34	0.34	0.34	0.34	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Greens_fraction_of_algal_input	fGrenPIn	0	0	0	0	0	0	dummy			
158	0	0	0	0	_fBluePhytIn_	0	0	0	0.33	0.33	0.33	0.33	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Blue-greens_fraction_of_algal_input	fBluEn	0	0	0	0	0	0	dummy			
159	0	0	0	0	_cNLoad_	_gN_*_m_^-2*_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Standard_N_loading	cNLoad	0	0	0	0	0	0	dummy			
160	0	0	0	0	_cNLoadSum_	_gN_*_m_^-2*_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Summer_N_loading	cNLoaSum	0	0	0	0	0	0	dummy			
161	0	0	0	0	_cNLoadWin_	_gN_*_m_^-2*_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Winter_N_loading	cNLoaWin	0	0	0	0	0	0	dummy			
162	0	0	0	0	_cNPLoadMeas_	_gN_*_gP_^-1	0	0	10	10	10	10	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	N/P_loading_if_P_is_measured_and_N_not	cNPoaeas	0	0	0	0	0	0	dummy			
163	0	0	0	0	_cNPPhytIn_	_gP_*_gDW_^-1	0	0	7	7	7	7	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	N/P_ratio_of_algal_input	cNPPIn	0	0	0	0	0	0	dummy			
164	0	0	0	0	_cNPDetIn_	_gP_*_gDW_^-1	0	0	7	7	7	7	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	N/P_ratio_of_detrital_input	cNPDeIn	0	0	0	0	0	0	dummy			
165	0	0	0	0	_fNH4DissIn_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	NH4_fraction_of_dissolved_N_load_(if_NH4_not_measured)	fNHDisIn	0	0	0	0	0	0	dummy			
166	0	0	0	0	_cNDPhytIn_	_gN_*_gDW_^-1	0	0	0.07	0.07	0.07	0.07	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	N/day_ratio_of_algal_input	cNDPIn	0	0	0	0	0	0	dummy			
167	0	0	0	0	_cNDDetIn_	_gN_*_gDW_^-1	0	0	0.07	0.07	0.07	0.07	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	N/P_ratio_of_detrital_input	cNDDeIn	0	0	0	0	0	0	dummy			
168	0	0	0	0	_cDIMIn_	_gDW_*_m_^-3	0	0	5	5	5	5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	IM_conc_in_inflow	cDIMn	0	0	0	0	0	0	dummy			
169	0	0	0	0	_cO2In_	_gO2_*_m_^-3	0	0	5	5	5	5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	O2_conc_in_inflow	cO2In	0	0	0	0	0	0	dummy			
170	0	0	0	0	_cSiO2In_	_gSi_*_m_^-3	0	0	3	3	3	3	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	SiO2_conc_in_inflow	cSiO2In	0	0	0	0	0	0	dummy			
171	0	0	0	0	_cSiDDetIn_	_gSi_*_gDW_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Si_content_of_sediment_detritus	cSiDDeIn	0	0	0	0	0	0	dummy			
172	0	0	0	0	_cDZooIn_	_gDW_*_m_^-3	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Zoopl_conc_in_inflowing_water	cDZooIn	0	0	0	0	0	0	dummy			
173	0	0	0	0	_cDayApril1_	_d_	0	0	91	91	91	91	TRUE	TRUE	TRUE	Input_factor	General	-1	April_1	cDayApr1	0	0	0	0	0	0	PARM			
174	0	0	0	0	_cDayOct1_	_d_	0	0	273	273	273	273	TRUE	TRUE	TRUE	Input_factor	General	-1	October_1	cDayOct1	0	0	0	0	0	0	PARM			
175	0	0	0	0	_cLengChange_	_d_	0	0	10	10	10	10	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Length_of_season_change	cLegCnge	0	0	0	0	0	0	PARM			
176	0	0	0	0	_cNLoadS_	_gN_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	N_fertilizer_to_sediment	cNLoadS	0	0	0	0	0	0	PARM			
177	0	0	0	0	_fNH4LoadS_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	NH4_fraction_of_N_fertilizer_to_sediment	fNH4LadS	0	0	0	0	0	0	PARM			
178	0	0	0	0	_cDErosTot_	_gDW_*_m_^-2*_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	Erosion_input_(tentative)	cDEroTot	0	0	0	0	0	0	PARM			
179	0	0	0	0	_fSedErosIM_	0	0	0	0.95	0.95	0.95	0.95	TRUE	TRUE	TRUE	Input_factor	Sedimentation	-1	Instantly_sedimenting_fraction_of_IM	fSeErsIM	0	0	0	0	0	0	PARM			
180	0	0	0	0	_fHypErosIM_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Sedimentation	-1	Fraction_of_IM_from_banks_to_hypolymnion	fHErosIM	0	0	0	0	0	0	PARM			
181	0	0	0	0	_fDOrgSoil_	0	0	0	0.165	0.165	0.165	0.165	TRUE	TRUE	TRUE	Input_factor	Sediment	-1	Fraction_soil_organic_matter	fDOrgoil	0	0	0	0	0	0	PARM			
182	0	0	0	0	_cPDSoilOM_	_gP_*_gDW_^-1	0	0	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	Input_factor	Sediment	-1	P/day_ratio_of_soil_organic_matter	cPDSolOM	0	0	0	0	0	0	PARM			
183	0	0	0	0	_cNDSoilOM_	_gN_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Input_factor	Sediment	-1	N/day_ratio_of_soil_organic_matter	cNDSolOM	0	0	0	0	0	0	PARM			
184	0	0	0	0	_cPO4Ground_	_gP_*_m_^-3	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	PO4_cone_in_groundwater	cPO4Gr	0	0	0	0	0	0	PARM			
185	0	0	0	0	_cNH4Ground_	_gN_*_m_^-3	0	0	1	1	1	1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	NH4_cone_in_groundwater	cNH4Gr	0	0	0	0	0	0	PARM			
186	0	0	0	0	_cNO3Ground_	_gN_*_m_^-3	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Input_factor	Forcing	-1	NO3_cone_in_groundwater	cNO3Gr	0	0	0	0	0	0	PARM			
187	0	0	0	0	_cDepthS_	_m_	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Sediment	-1	Sediment_depth	cDepthS	0	0	0	0	0	1	PARM			
188	0	0	0	0	_cCPerDW_	_gC_*_gDW_^-1	0	0	0.4	0.4	0.4	0.4	TRUE	TRUE	TRUE	Parameter	Sediment	-1	C_content_of_organic_matter	cCPerDW	0	0	0	0	0	1	PARM			
189	0	0	0	0	_cRhoIM_	_gDW_*_m_^-3	0	0	2500000	2500000	2500000	2500000	TRUE	TRUE	TRUE	Parameter	Sediment	-1	Density_of_sediment_IM	cRhoIM	0	0	0	0	0	1	PARM			
190	0	0	0	0	_cRhoOM_	_gDW_*_m_^-3	0	0	1400000	1400000	1400000	1400000	TRUE	TRUE	TRUE	Parameter	Sediment	-1	Density_of_sediment_detritus	cRhoOM	0	0	0	0	0	1	PARM			
191	0	0	0	0	_cTmRef_	_oC_	0	0	20	20	20	20	TRUE	TRUE	TRUE	Parameter	General	-1	Reference_temperature	cTmRef	0	0	0	0	0	1	PARM			
192	0	0	0	0	_cAerRoot_	_m_^(1.5)*_s_^(0.5)*_d_^-1	0	0	0.727	0.727	0.727	0.727	TRUE	TRUE	TRUE	Parameter	Reaeration	-1	Coefficient_for_VWind^05	cAerR	0	0	0	0	0	1	PARM			
193	0	0	0	0	_cAerLin_	_s_*_d_^-1	0	0	-0.371	-0.371	-0.371	-0.371	TRUE	TRUE	TRUE	Parameter	Reaeration	-1	Coefficient_for_VWind_(is_negative)	cAerLin	0	0	0	0	0	1	PARM			
194	0	0	0	0	_cAerSquare_	_s_^2*_m_^-1*_d^-1_	0	0	0.0376	0.0376	0.0376	0.0376	TRUE	TRUE	TRUE	Parameter	Reaeration	-1	Coefficient_for_VWind^2	cAeSqare	0	0	0	0	0	1	PARM			
195	0	0	0	0	_cThetaAer_	1^[_oC_^-1]	0	0	1.024	1.024	1.024	1.024	TRUE	TRUE	TRUE	Parameter	Reaeration	-1	Temperature_coeff_for_reaeration_(Downing_&_Truesdale_1955)	cThetAer	0	0	0	0	0	1	PARM			
196	0	0	0	0	_kFloatAer_	_m_^2*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Reaeration	-1	Reaeration_reduction_coeff_for_floating_plant_biomass	kFloAer	0	0	0	0	0	1	PARM			
197	0	0	0	0	_kBlueSurfAer_	_m_^2*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Reaeration	-1	Reaeration_reduction_coeff_for_surface_blue	cVSetIM	0	0	0	0	0	1	PARM			
198	0	0	0	0	_cVSetIM_	_m_*_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Sedimentation	-1	Max_sedimentation_velocity_of_inert_org_matter_(10)	cVSetDe	0	0	0	0	0	1	PARM			
199	0	0	0	0	_cVSetDet_	_m_*_d_^-1	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Sedimentation	-1	Max_sedimentation_velocity_of_detritus	cThetSet	0	0	0	0	0	1	PARM			
200	0	0	0	0	_cThetaSet_	1^[_oC_^-1]	0	0	1.01	1.01	1.01	1.01	TRUE	TRUE	TRUE	Parameter	Sedimentation	-1	Temp_parameter_of_sedimentation	cSuspMn	0	0	0	0	0	1	PARM			
201	0	0	0	0	_cSuspMin_	0	0	0	6.1	6.1	6.1	6.1	TRUE	TRUE	TRUE	Parameter	Sedimentation	-1	Minimum_value_of_logistic_empirical_suspended_matter_function	cSuspMx	0	0	0	0	0	1	PARM			
202	0	0	0	0	_cSuspMax_	0	0	0	25.2	25.2	25.2	25.2	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Maximum_value_of_logistic_empirical_suspended_matter_function	cSupSope	0	0	0	0	0	1	PARM			
203	0	0	0	0	_cSuspSlope_	_m_	0	0	2.1	2.1	2.1	2.1	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Slope_of_logistic_empirical_suspended_matter_function	hDethusp	0	0	0	0	0	1	PARM			
204	0	0	0	0	_hDepthSusp_	_m_	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Half_sat_value_of_depth_in_logistic_empirical_suspended_matter_function	cFetcRef	0	0	0	0	0	1	PARM			
205	0	0	0	0	_cFetchRef_	_m_	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Reference_fetch	fLutuRef	0	0	0	0	0	1	PARM			
206	0	0	0	0	_fLutumRef_	0	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Reference_lutum_fraction_(of_sandy_clay_soils)	cSuspRef	0	0	0	0	0	1	PARM			
207	0	0	0	0	_cSuspRef_	_gDW_*_m_^-2*_d_^-1	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Reference_suspended_matter_function	kVResus	0	0	0	0	0	1	PARM			
208	0	0	0	0	_kVegResus_	_m_^2*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Rel_resuspension_reduction_per_g_vegetation	kTurbish	0	0	0	0	0	1	PARM			
209	0	0	0	0	_kTurbFish_	_gDW_*_gDW_^-1*_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Relative_resuspension_by_adult_fish_browsing	kResuPMx	0	0	0	0	0	1	PARM			
210	0	0	0	0	_kResusPhytMax_	_d_^-1	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Max_phytopl_resuspension	cReusExp	0	0	0	0	0	1	PARM			
211	0	0	0	0	_cResusPhytExp_	_gDW_^-1*_m_^2*_d_^1	0	0	-0.379	-0.379	-0.379	-0.379	TRUE	TRUE	TRUE	Parameter	Resuspension	-1	Exp_par_for_phytopl_resuspension	cThetMnW	0	0	0	0	0	1	PARM			
212	0	0	0	0	_cThetaMinW_	0	0	0	1.07	1.07	1.07	1.07	TRUE	TRUE	TRUE	Parameter	Mineralzation	-1	Expon_temp_constant_of_mineralization_in_water	kDMnDeW	0	0	0	0	0	1	PARM			
213	0	0	0	0	_kDMinDetW_	_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Mineralzation	-1	Decomposition_constant_of_detritus	hO2BOD	0	0	0	0	0	1	PARM			
214	0	0	0	0	_hO2BOD_	_gO2_*_m_^-3	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Mineralzation	-1	Half-sat_oxygen_conc_for_BOD	O2PerNO3	0	0	0	0	0	1	PARM			
215	0	0	0	0	_O2PerNO3_	0	0	0	1.5	1.5	1.5	1.5	TRUE	TRUE	TRUE	Parameter	Mineralzation	-1	Mol_O2_formed_per_mol_NO3-_ammonified	cThetMnS	0	0	0	0	0	1	PARM			
216	0	0	0	0	_cThetaMinS_	0	0	0	1.07	1.07	1.07	1.07	TRUE	TRUE	TRUE	Parameter	Mineralzation	-1	Expon_temp_constant_of_sediment_mineralization	kDMnDeS	0	0	0	0	0	1	PARM			
217	0	0	0	0	_kDMinDetS_	_d_^-1	0	0	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	Parameter	Mineralzation	-1	Decomposition_constant_of_sediment_detritus	fRefrDeS	0	0	0	0	0	1	PARM			
218	0	0	0	0	_fRefrDetS_	0	0	0	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Parameter	Denitrification	-1	Refractory_fraction_of_sed_detritus	hNO3Dnit	0	0	0	0	0	1	PARM			
219	0	0	0	0	_hNO3Denit_	_gN_*_m_^-3	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Denitrification	-1	Quadratic_half-sat_NO3_conc_for_denitrification	NO3PerC	0	0	0	0	0	1	PARM			
220	0	0	0	0	_NO3PerC_	0	0	0	0.8	0.8	0.8	0.8	TRUE	TRUE	TRUE	Parameter	Denitrification	-1	Mol_NO3_denitrified_per_mol_C_mineralised	kDMnHum	0	0	0	0	0	1	PARM			
221	0	0	0	0	_kDMinHum_	_d_^-1	0	0	0.00001	0.00001	0.00001	0.00001	TRUE	TRUE	TRUE	Parameter	Mineralzation	-1	Maximum_decomposition_constant_of_humic_material_(1D-5)	kNitrW	0	0	0	0	0	1	PARM			
222	0	0	0	0	_kNitrW_	_d_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Nitrification	-1	Nitrification_rate_constant_in_water	kNitrS	0	0	0	0	0	1	PARM			
223	0	0	0	0	_kNitrS_	_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Nitrification	-1	Nitrification_rate_constant_in_sediment	cThtaitr	0	0	0	0	0	1	PARM			
224	0	0	0	0	_cThetaNitr_	_oC_	0	0	1.08	1.08	1.08	1.08	TRUE	TRUE	TRUE	Parameter	Nitrification	-1	Temperature_coefficient_of_nitrification	O2PerNH4	0	0	0	0	0	1	PARM			
225	0	0	0	0	_O2PerNH4_	0	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Nitrification	-1	Mol_O2_used_per_mol_NH4+_nitrified	hO2Nitr	0	0	0	0	0	1	PARM			
226	0	0	0	0	_hO2Nitr_	_gO2_*_m_^-3	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Nitrification	-1	Half-sat_O2_conc_for_nitrification_in_water	kPDifPO4	0	0	0	0	0	1	PARM			
227	0	0	0	0	_kPDifPO4_	_m_^2*_d_^-1	0	0	0.000072	0.000072	0.000072	0.000072	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Mol_PO4_diffusion_constant	kNDifNO3	0	0	0	0	0	1	PARM			
228	0	0	0	0	_kNDifNO3_	_m_^2*_d_^-1	0	0	0.000086	0.000086	0.000086	0.000086	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Mol_NO3_diffusion_constant	kNDifNH4	0	0	0	0	0	1	PARM			
229	0	0	0	0	_kNDifNH4_	_m_^2*_d_^-1	0	0	0.000112	0.000112	0.000112	0.000112	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Mol_NH4_diffusion_constant	kO2Dif	0	0	0	0	0	1	PARM			
230	0	0	0	0	_kO2Dif_	_m_^2*_d_^-1	0	0	0.000026	0.000026	0.000026	0.000026	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Mol_O2_diffusion_constant	cThetDif	0	0	0	0	0	1	PARM			
231	0	0	0	0	_cThetaDif_	_oC_	0	0	1.02	1.02	1.02	1.02	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Temperature_coefficient_for_diffusion	fDethifS	0	0	0	0	0	1	PARM			
232	0	0	0	0	_fDepthDifS_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Nutrient_diffusion_distance_as_fraction_of_sediment_depth	cTubDNut	0	0	0	0	0	1	PARM			
233	0	0	0	0	_cTurbDifNut_	0	0	0	5	5	5	5	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Bioturbation_factor_for_diffusion	cTubDfO2	0	0	0	0	0	1	PARM			
234	0	0	0	0	_cTurbDifO2_	0	0	0	5	5	5	5	TRUE	TRUE	TRUE	Parameter	Diffusion	-1	Bioturbation_factor_for_diffusion	kPSorp	0	0	0	0	0	1	PARM			
235	0	0	0	0	_kPSorp_	_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Sorption	-1	P_sorption_rate_constant_not_too_high_->_model_speed	cRelPdsD	0	0	0	0	0	1	PARM			
236	0	0	0	0	_cRelPAdsD_	_gP_*_gDW_^-1	0	0	0.00003	0.00003	0.00003	0.00003	TRUE	TRUE	TRUE	Parameter	Sorption	-1	Max_P_adsorption_per_g_DW	cRePAsFe	0	0	0	0	0	1	PARM			
237	0	0	0	0	_cRelPAdsFe_	_gP_*_gFe_^-1	0	0	0.065	0.065	0.065	0.065	TRUE	TRUE	TRUE	Parameter	Sorption	-1	Max_P_adsorption_per_g_Fe	cRePAsAl	0	0	0	0	0	1	PARM			
238	0	0	0	0	_cRelPAdsAl_	_gP_*_gAl_^-1	0	0	0.134	0.134	0.134	0.134	TRUE	TRUE	TRUE	Parameter	Sorption	-1	Max_P_adsorption_per_g_Al	cKPAdsOx	0	0	0	0	0	1	PARM			
239	0	0	0	0	_cKPAdsOx_	_m_^3*_gP_^-1	0	0	0.6	0.6	0.6	0.6	TRUE	TRUE	TRUE	Parameter	Sorption	-1	P_adsorption_affinity_at_oxidized_conditions	fRedMx	0	0	0	0	0	1	PARM			
240	0	0	0	0	_fRedMax_	0	0	0	0.9	0.9	0.9	0.9	TRUE	TRUE	TRUE	Parameter	Sorption	-1	Max_reduction_factor_of_P_adsorption_affinity	coPO4Mx	0	0	0	0	0	1	PARM			
241	0	0	0	0	_coPO4Max_	_gP_*_m_^-3	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Sorption	-1	Max_SRP_conc_in_pore_water	kPChePO4	0	0	0	0	0	1	PARM			
242	0	0	0	0	_kPChemPO4_	_m_*_d_^-1	0	0	0.03	0.03	0.03	0.03	TRUE	TRUE	TRUE	Parameter	Sorption	-1	Chem_PO4_loss_rate	cDayMnV1	0	0	0	0	0	1	PARM			
243	0	0	0	0	_cDayManVeg1_	_d_	0	0	-9999000	-9999000	-9999000	-9999000	TRUE	TRUE	TRUE	Input_factor	Mowing	-1	First_mowing_day_(default_non-existent)	cDayMnV2	0	0	0	0	0	0	PARM			
244	0	0	0	0	_cDayManVeg2_	_d_	0	0	-9999000	-9999000	-9999000	-9999000	TRUE	TRUE	TRUE	Input_factor	Mowing	-1	Second_mowing_day_(Note_259_=_16_Sep)	fManV	0	0	0	0	0	0	PARM			
245	0	0	0	0	_fManVeg_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Mowing	-1	Fraction_removed_by_management_for_submerged_plants	cLengMan	0	0	0	0	0	0	PARM			
246	0	0	0	0	_cLengMan_	_d_	0	0	10	10	10	10	TRUE	TRUE	TRUE	Input_factor	Mowing	-1	Length_of_mowing_period	cYetards	0	0	0	0	0	0	PARM			
247	0	0	0	0	_cYearStartBirds_	_y_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Birds	-1	First_year_of_birds_presence	cDaarrds	0	0	0	0	0	0	PARM			
248	0	0	0	0	_cDayStartBirds_	_d_	0	0	46	46	46	46	TRUE	TRUE	TRUE	Input_factor	Birds	-1	Yearly_first_day_of_birds_presence	cDandrds	0	0	0	0	0	0	PARM			
249	0	0	0	0	_cDayEndBirds_	_d_	0	0	288	288	288	288	TRUE	TRUE	TRUE	Input_factor	Birds	-1	Yearly_last_day_of_birds_presence	cBidsrha	0	0	0	0	0	0	PARM			
250	0	0	0	0	_cBirdsPerha_	_coot_*_ha_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Birds	-1	Number_of_birds_per_ha_vegetated_lake_(Default_=_0)	cDGzPird	0	0	0	0	0	0	PARM			
251	0	0	0	0	_cDGrazPerBird_	_gDW_*_coot_^-1*_d_^-1	0	0	45	45	45	45	TRUE	TRUE	TRUE	Parameter	Birds	-1	Daily_grazing_of_birds	hDVBird	0	0	0	0	0	1	PARM			
252	0	0	0	0	_hDVegBird_	_gDW_*_m_^-2	0	0	5	5	5	5	TRUE	TRUE	TRUE	Parameter	Birds	-1	Half-sat_vegetation_biomass_for_birds_grazing	fDAssird	0	0	0	0	0	1	PARM			
253	0	0	0	0	_fDAssBird_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Birds	-1	Birds_assim_efficiency	fDiEgird	0	0	0	0	0	1	PARM			
254	0	0	0	0	_fDissEgesBird_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Birds	-1	Fraction_dissolved_nutrient_of_coot_egestion	fDissMV	0	0	0	0	0	1	PARM			
255	0	0	0	0	_fDissMortVeg_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Fraction_dissolved_nutrients_from_died_plants	cLengllo	0	0	0	0	0	1	PARM			
256	0	0	0	0	_cLengAllo_	_d_	0	0	15	15	15	15	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Duration_of_allocation_and_reallocation_phase	cLengM	0	0	0	0	0	1	PARM			
257	0	0	0	0	_cLengMort_	_d_	0	0	15	15	15	15	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Duration_of_autumn_mortality_period	UseEmpU	0	0	0	0	0	1	PARM			
258	0	0	0	0	_UseEmpUpt_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Switch	Vegetation	-1	False_=_do_not_use_this_empirical_relation	fSedUVMx	0	0	0	0	0	1	PARM			
259	0	0	0	0	_fSedUptVegMax_	0	0	0	0.998	0.998	0.998	0.998	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Maximum_sediment_fraction_of_nutrient_uptake	fSeUVoef	0	0	0	0	0	1	PARM			
260	0	0	0	0	_fSedUptVegCoef_	0	0	0	2.66	2.66	2.66	2.66	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Sigm_regr_coeff_for_sediment_fraction_of_nutrient_uptake	fSedUExp	0	0	0	0	0	1	PARM			
261	0	0	0	0	_fSedUptVegExp_	0	0	0	-0.83	-0.83	-0.83	-0.83	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Exponent_in_sigm_regr_for_sediment_fraction_of_nutrient_uptake	fRVSum	0	0	0	0	0	1	PARM			
262	0	0	0	0	_fRootVegSum_	_gDW_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Root_fraction_outside_growing_season	fRVWin	0	0	0	0	0	1	PARM			
263	0	0	0	0	_fRootVegWin_	_gDW_*_gDW_^-1	0	0	0.6	0.6	0.6	0.6	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Root_fraction_outside_growing_season	fFloatV	0	0	0	0	0	1	PARM			
264	0	0	0	0	_fFloatVeg_	_gDW_*_gDW_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Floating_fraction_of_shoot	fEmergV	0	0	0	0	0	1	PARM			
265	0	0	0	0	_fEmergVeg_	_gDW_*_gDW_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Emergent_fraction_of_shoot	cVHeight	0	0	0	0	0	1	PARM			
266	0	0	0	0	_cVegHeight_	_m_	0	0	3	3	3	3	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Height_of_vegetation_in_summer	cVHeW	0	0	0	0	0	1	PARM			
267	0	0	0	0	_cVegHeightWin_	_m_	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Height_of_vegetation_in_Winter	cVMHe	0	0	0	0	0	1	PARM			
268	0	0	0	0	_cVegMaxHeight_	_m_	0	0	3	3	3	3	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Maximum_height_of_vegetation	cVegHP1	0	0	0	0	0	1	PARM			
269	0	0	0	0	_cVegHPar1_	0	0	0	0.0191	0.0191	0.0191	0.0191	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Vegetation_height_power_multiplier_for_Haga_Function	cVegHP2	0	0	0	0	0	0	PARM			
270	0	0	0	0	_cVegHPar2_	0	0	0	0.7969	0.7969	0.7969	0.7969	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Vegetation_height_power_operator_for_Haga_Function	cVegL	0	0	0	0	0	0	PARM			
271	0	0	0	0	_cVegL_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Vegetation_light_correction	cDStemV	0	0	0	0	0	0	PARM			
272	0	0	0	0	_cDStemVeg_	_gDW_*_m_^-1	0	0	1.97	1.97	1.97	1.97	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Weight_of_stem_per_m_of_length_grown	cDensV	0	0	0	0	0	1	PARM			
273	0	0	0	0	_cDensVeg_	_m_^-2	0	0	10	10	10	10	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Density_of_vegetation_stems_per_m2	fDepth1V	0	0	0	0	0	1	PARM			
274	0	0	0	0	_fDepth1Veg_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Max_upper_depth_of_submerged_veget_layer_as_fraction_of_water_depth	fDepth2V	0	0	0	0	0	1	PARM			
275	0	0	0	0	_fDepth2Veg_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Max_lower_depth_of_submerged_veget_layer_as_fraction_of_water_depth	cDLayerV	0	0	0	0	0	1	PARM			
276	0	0	0	0	_cDLayerVeg_	_gDW_*_m_^-2	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Biomass_of_a_single_layer_floating_leaves	cCovSpV	0	0	0	0	0	1	PARM			
277	0	0	0	0	_cCovSpVeg_	_gDW_^-1*_m_^2	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Specific_cover	kMigrV	0	0	0	0	0	1	PARM			
278	0	0	0	0	_kMigrVeg_	_d_^-1	0	0	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Vegetation_migration_rate	cDVIn	0	0	0	0	0	1	PARM			
279	0	0	0	0	_cDVegIn_	_gDW_*_m_^-2	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	External_vegetation_density	cTMInitV	0	0	0	0	0	1	PARM			
280	0	0	0	0	_cTmInitVeg_	_oC_	0	0	9	9	9	9	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Temperature_for_initial_growth	cPhInitV	0	0	0	0	0	1	PARM			
281	0	0	0	0	_cPhotInitVeg_	_h_	0	0	12	12	12	12	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Hours_in_day_for_initial_growth__photoperiod_	cDCarrV	0	0	0	0	0	1	PARM			
282	0	0	0	0	_cDCarrVeg_	_gDW_*_m_^-2	0	0	400	400	400	400	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Max_vegetation_standing_crop	cMuMxV	0	0	0	0	0	1	PARM			
283	0	0	0	0	_cMuMaxVeg_	_gDW_*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Maximum_growth_rate_of_vegetation_at_20oC	cQ10PodV	0	0	0	0	0	1	PARM			
284	0	0	0	0	_cQ10ProdVeg_	0	0	0	1.2	1.2	1.2	1.2	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Temperature_quotient_of_production	hLRefV	0	0	0	0	0	1	PARM			
285	0	0	0	0	_hLRefVeg_	_J_*_s_^-1*_m_^-2	0	0	13	13	13	13	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Half-sat_light_at_20_oC	cExtSpV	0	0	0	0	0	1	PARM			
286	0	0	0	0	_cExtSpVeg_	_m_^2*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Specific_extinction_of_vegetation	kDRespV	0	0	0	0	0	1	PARM			
287	0	0	0	0	_kDRespVeg_	_d_^-1	0	0	0.016	0.016	0.016	0.016	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Dark_respiration_rate_of_vegetation	cQ10RspV	0	0	0	0	0	1	PARM			
288	0	0	0	0	_cQ10RespVeg_	0	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Temperature_quotient_of_respiration	kMVSum	0	0	0	0	0	1	PARM			
289	0	0	0	0	_kMortVegSum_	_d_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Vegetation_mortality_rate_in_Spring_and_Summer_(low)	fWinV	0	0	0	0	0	1	PARM			
290	0	0	0	0	_fWinVeg_	0	0	0	0.3	0.3	0.3	0.3	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Fraction_surviving_in_winter	cDayWinV	0	0	0	0	0	1	PARM			
291	0	0	0	0	_cDayWinVeg_	_d_	0	0	259	259	259	259	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	End_of_growing_season_=_16_Sep	fDeWMV	0	0	0	0	0	1	PARM			
292	0	0	0	0	_fDetWMortVeg_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Fraction_of_shoot_mortality_becoming_water_detritus	cPrfVird	0	0	0	0	0	1	PARM			
293	0	0	0	0	_cPrefVegBird_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Edibility_for_birds	cVPUMxV	0	0	0	0	0	1	PARM			
294	0	0	0	0	_cVPUptMaxVeg_	_gP_*_gDW_^-1*_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Maximum_P_uptake_capacity_of_vegetation	cAfPUV	0	0	0	0	0	1	PARM			
295	0	0	0	0	_cAffPUptVeg_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Initial_P_uptake_affinity_vegetation	cPDVMn	0	0	0	0	0	1	PARM			
296	0	0	0	0	_cPDVegMin_	_gP_*_gDW_^-1	0	0	0.0008	0.0008	0.0008	0.0008	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Minimum_P/day_ratio_vegetation	cPDVMx	0	0	0	0	0	1	PARM			
297	0	0	0	0	_cPDVegMax_	_gP_*_gDW_^-1	0	0	0.0035	0.0035	0.0035	0.0035	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Maximum_P/day_ratio_vegetation	cVNUMxV	0	0	0	0	0	1	PARM			
298	0	0	0	0	_cVNUptMaxVeg_	_gN_*_gDW_^-1*_d_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Maximum_N_uptake_capacity_of_vegetation	cAfNUV	0	0	0	0	0	1	PARM			
299	0	0	0	0	_cAffNUptVeg_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Initial_N_uptake_affinity_vegetation	cNDVMn	0	0	0	0	0	1	PARM			
300	0	0	0	0	_cNDVegMin_	_gN_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Minimum_N/day_ratio_vegetation	cNDVMx	0	0	0	0	0	1	PARM			
301	0	0	0	0	_cNDVegMax_	_gN_*_gDW_^-1	0	0	0.035	0.035	0.035	0.035	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Maximum_N/day_ratio_vegetation	cPACofMn	0	0	0	0	0	1	PARM			
302	0	0	0	0	_cPACoefMin_	0	0	0	1.5	1.5	1.5	1.5	TRUE	TRUE	TRUE	Parameter	Algae	-1	Minimum_Poole-Atkins_coefficient	cPACofMx	0	0	0	0	0	1	PARM			
303	0	0	0	0	_cPACoefMax_	0	0	0	2.5	2.5	2.5	2.5	TRUE	TRUE	TRUE	Parameter	Algae	-1	Maximum_Poole-Atkins_coefficient	hPACoef	0	0	0	0	0	1	PARM			
304	0	0	0	0	_hPACoef_	_gDW_*_m_^-3	0	0	3	3	3	3	TRUE	TRUE	TRUE	Parameter	Algae	-1	Decrease_constant_for_PA_coeff_with_DOMW	cSechlus	0	0	0	0	0	1	PARM			
305	0	0	0	0	_cSecchiPlus_	_m_	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Algae	-1	Maximum_Secchi_depth_above_water_depth	cEuph	0	0	0	0	0	1	PARM			
306	0	0	0	0	_cEuph_	0	0	0	1.7	1.7	1.7	1.7	TRUE	TRUE	TRUE	Parameter	Algae	-1	Conversion_constant_Secchi_depth_->_euphotic_depth	cCovSpP	0	0	0	0	0	1	PARM			
307	0	0	0	0	_cCovSpPhyt_	_gDW_^-1*_m_^2	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Algae	-1	Specific_coverage_Tentative	cTmptoss	0	0	0	0	0	1	PARM			
308	0	0	0	0	_cTmOptLoss_	_oC_	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Algae	-1	Optimum_temp_for_grazing	cSiTmoss	0	0	0	0	0	1	PARM			
309	0	0	0	0	_cSigTmLoss_	_oC_	0	0	13	13	13	13	TRUE	TRUE	TRUE	Parameter	Algae	-1	Temperature_constant_of_grazing(sigma_in_Gaussian_curve)	fDissMP	0	0	0	0	0	1	PARM			
310	0	0	0	0	_fDissMortPhyt_	0	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Algae	-1	Soluble_nutrient_fraction_of_died_Algae	fDissoss	0	0	0	0	0	1	PARM			
311	0	0	0	0	_fDissLoss_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Algae	-1	Dissolved_nutrient_fraction_of_grazing_loss	cMuMxDi	0	0	0	0	0	1	PARM			
312	0	0	0	0	_cMuMaxDiat_	_d_^-1	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Maximum_growth_rate_Diatoms	cTmOptDi	0	0	0	0	0	1	PARM			
313	0	0	0	0	_cTmOptDiat_	_oC_	0	0	18	18	18	18	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Optimum_temp_diatoms	cSigTmDi	0	0	0	0	0	1	PARM			
314	0	0	0	0	_cSigTmDiat_	_oC_	0	0	20	20	20	20	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Temperature_constant_diatoms(sigma_in_Gaussian_curve)	cExtSpDi	0	0	0	0	0	1	PARM			
315	0	0	0	0	_cExtSpDiat_	_m_^2*_gDW_^-1	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Specific_extinction_Diatoms	UseteeDi	0	0	0	0	0	1	PARM			
316	0	0	0	0	_UseSteeleDiat_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Flag_1_=_use_Steele_function0_=_use_Lehman_function	cLOtRfDi	0	0	0	0	0	1	PARM			
317	0	0	0	0	_cLOptRefDiat_	_J_*_s_^-1*_m_^-2	0	0	54	54	54	54	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Optimum_PAR_for_Diatoms_at_20_oC(Steele_function)	hLRefDi	0	0	0	0	0	1	PARM			
318	0	0	0	0	_hLRefDiat_	_J_*_s_^-1*_m_^-2	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Half-sat_PAR_at_20_oC(Lehmann_function)_Fake_value	cChDDiMn	0	0	0	0	0	1	PARM			
319	0	0	0	0	_cChDDiatMin_	_gChl_*_gDW_^-1	0	0	0.004	0.004	0.004	0.004	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Min_chlorophyll/C_ratio_Diatoms	cChDDiMx	0	0	0	0	0	1	PARM			
320	0	0	0	0	_cChDDiatMax_	_gChl_*_gDW_^-1	0	0	0.012	0.012	0.012	0.012	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Max_chlorophyll/C_ratio_Diatoms	kDRespDi	0	0	0	0	0	1	PARM			
321	0	0	0	0	_kDRespDiat_	_d_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Maintenance_respiration_constant_diatoms(=_005_*_MuMax)	kLossDi	0	0	0	0	0	1	PARM			
322	0	0	0	0	_kLossDiat_	_d_^-1	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Grazing_loss_rate_for_Diatoms	kMDiW	0	0	0	0	0	1	PARM			
323	0	0	0	0	_kMortDiatW_	_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Mortality_constant_of_Diatoms_in_water	kMDiS	0	0	0	0	0	1	PARM			
324	0	0	0	0	_kMortDiatS_	_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Mortality_constant_of_sed_Diatoms	cVSetDi	0	0	0	0	0	1	PARM			
325	0	0	0	0	_cVSetDiat_	_m_*_d_^-1	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Sedimentation_velocity_Diatoms	cVPUMxDi	0	0	0	0	0	1	PARM			
326	0	0	0	0	_cVPUptMaxDiat_	_gP_*_gDW_^-1*_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Maximum_P_uptake_capacity_of_Diatoms	cAfPUDi	0	0	0	0	0	1	PARM			
327	0	0	0	0	_cAffPUptDiat_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Initial_P_uptake_affinity_Diatoms	cPDDiMn	0	0	0	0	0	1	PARM			
328	0	0	0	0	_cPDDiatMin_	_gP_*_gDW_^-1	0	0	0.0005	0.0005	0.0005	0.0005	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Minimum_P/day_ratio_Diatoms	cPDDiMx	0	0	0	0	0	1	PARM			
329	0	0	0	0	_cPDDiatMax_	_gP_*_gDW_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Max_P/day_ratio_Diatoms	cVNUMxDi	0	0	0	0	0	1	PARM			
330	0	0	0	0	_cVNUptMaxDiat_	_gN_*_gDW_^-1*_d_^-1	0	0	0.07	0.07	0.07	0.07	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Maximum_N_uptake_capacity_of_Diatoms	cAfNUDi	0	0	0	0	0	1	PARM			
331	0	0	0	0	_cAffNUptDiat_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Initial_N_uptake_affinity_Diatoms	cNDDiMn	0	0	0	0	0	1	PARM			
332	0	0	0	0	_cNDDiatMin_	_gN_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Minimum_N/day_ratio_Diatoms	cNDDiMx	0	0	0	0	0	1	PARM			
333	0	0	0	0	_cNDDiatMax_	_gN_*_gDW_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Max_N/day_ratio_Diatoms	hSiAssDi	0	0	0	0	0	1	PARM			
334	0	0	0	0	_hSiAssDiat_	_gSi_*_m_^-3	0	0	0.09	0.09	0.09	0.09	TRUE	TRUE	TRUE	Parameter	Diatoms	-1	Half_sat_Si_for_diatoms	cMuMxren	0	0	0	0	0	1	PARM			
335	0	0	0	0	_cMuMaxGren_	_d_^-1	0	0	1.5	1.5	1.5	1.5	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Maximum_growth_rate_greens	cTmptren	0	0	0	0	0	1	PARM			
336	0	0	0	0	_cTmOptGren_	_oC_	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Optimum_temp_of_greens	cSiTmren	0	0	0	0	0	1	PARM			
337	0	0	0	0	_cSigTmGren_	_oC_	0	0	15	15	15	15	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Temperature_constant_greens(sigma_in_Gaussian_curve)	cExSpren	0	0	0	0	0	1	PARM			
338	0	0	0	0	_cExtSpGren_	_m_^2*_gDW_^-1	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Specific_extinction_greens	Useeeren	0	0	0	0	0	1	PARM			
339	0	0	0	0	_UseSteeleGren_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Flag_1_=_use_Steele_function0_=_use_Lehman_function	hLRefren	0	0	0	0	0	1	PARM			
340	0	0	0	0	_hLRefGren_	_J_*_s_^-1*_m_^-2	0	0	17	17	17	17	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Half-sat_PAR_for_green_algae_at_20_oC(Lehmann_function)	cLOReren	0	0	0	0	0	1	PARM			
341	0	0	0	0	_cLOptRefGren_	_J_*_s_^-1*_m_^-2	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Optimum_PAR_at_20_oC(Steele_function)_Fake_value	cChGrnMn	0	0	0	0	0	1	PARM			
342	0	0	0	0	_cChDGrenMin_	_gChl_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Min_chlorophyll/C_ratio_greens	cChGrnMx	0	0	0	0	0	1	PARM			
343	0	0	0	0	_cChDGrenMax_	_gChl_*_gDW_^-1	0	0	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Max_chlorophyll/C_ratio_greens	kDRspren	0	0	0	0	0	1	PARM			
344	0	0	0	0	_kDRespGren_	_d_^-1	0	0	0.075	0.075	0.075	0.075	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Maintenance_respiration_constant_greens(=_005_*_MuMax)	kLossren	0	0	0	0	0	1	PARM			
345	0	0	0	0	_kLossGren_	_d_^-1	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Grazing_loss_rate_for_greens	kMGrenW	0	0	0	0	0	1	PARM			
346	0	0	0	0	_kMortGrenW_	_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Mortality_constant_of_Diatoms_in_water	kMGrenS	0	0	0	0	0	1	PARM			
347	0	0	0	0	_kMortGrenS_	_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Mortality_constant_greens	cVSetren	0	0	0	0	0	1	PARM			
348	0	0	0	0	_cVSetGren_	_m_*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Sedimentation_velocity_of_greens	cVPMxren	0	0	0	0	0	1	PARM			
349	0	0	0	0	_cVPUptMaxGren_	_gP_*_gDW_^-1*_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Maximum_P_uptake_capacity_of_greens	cAfPUren	0	0	0	0	0	1	PARM			
350	0	0	0	0	_cAffPUptGren_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Initial_P_uptake_affinity_greens	cPDGrnMn	0	0	0	0	0	1	PARM			
351	0	0	0	0	_cPDGrenMin_	_gP_*_gDW_^-1	0	0	0.0015	0.0015	0.0015	0.0015	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Minimum_P/day_ratio_greens	cPDGrnMx	0	0	0	0	0	1	PARM			
352	0	0	0	0	_cPDGrenMax_	_gP_*_gDW_^-1	0	0	0.015	0.015	0.015	0.015	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Max_P/day_ratio_greens	cVNMxren	0	0	0	0	0	1	PARM			
353	0	0	0	0	_cVNUptMaxGren_	_gN_*_gDW_^-1*_d_^-1	0	0	0.07	0.07	0.07	0.07	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Maximum_N_uptake_capacity_of_greens	cAfNUren	0	0	0	0	0	1	PARM			
354	0	0	0	0	_cAffNUptGren_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Initial_N_uptake_affinity_greens	cNDGrnMn	0	0	0	0	0	1	PARM			
355	0	0	0	0	_cNDGrenMin_	_gN_*_gDW_^-1	0	0	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Minimum_N/day_ratio_greens	cNDGrnMx	0	0	0	0	0	1	PARM			
356	0	0	0	0	_cNDGrenMax_	_gN_*_gDW_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Max_N/day_ratio_greens	hSissren	0	0	0	0	0	1	PARM			
357	0	0	0	0	_hSiAssGren_	_gSi_*_m_^-3	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Green_algae	-1	Half-sat_Si_conc_for_growth_of_green_algae_=_0	cMuMxlue	0	0	0	0	0	1	PARM			
358	0	0	0	0	_cMuMaxBlue_	_d_^-1	0	0	0.6	0.6	0.6	0.6	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Maximum_growth_rate_Bluegreens	cTmptlue	0	0	0	0	0	1	PARM			
359	0	0	0	0	_cTmOptBlue_	_oC_	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Optimum_temp_blue-greens	cSiTmlue	0	0	0	0	0	1	PARM			
360	0	0	0	0	_cSigTmBlue_	_oC_	0	0	12	12	12	12	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Temperature_constant_blue-greens(sigma_in_Gaussian_curve)	cExSplue	0	0	0	0	0	1	PARM			
361	0	0	0	0	_cExtSpBlue_	_m_^2*_gDW_^-1	0	0	0.35	0.35	0.35	0.35	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Specific_extinction_Bluegreens	Useeelue	0	0	0	0	0	1	PARM			
362	0	0	0	0	_UseSteeleBlue_	0	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Flag_1_=_use_Steele_function0_=_use_Lehman_function	cLORelue	0	0	0	0	0	1	PARM			
363	0	0	0	0	_cLOptRefBlue_	_J_*_s_^-1*_m_^-2	0	0	13.6	13.6	13.6	13.6	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Optimum_PAR_for_blue-greens_at_20_oC(Steele_function)	hLReflue	0	0	0	0	0	1	PARM			
364	0	0	0	0	_hLRefBlue_	_J_*_s_^-1*_m_^-2	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Half-sat_PAR_at_20_oC(Lehmann_function)_Fake_value	cChBleMn	0	0	0	0	0	1	PARM			
365	0	0	0	0	_cChDBlueMin_	_gChl_*_gDW_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Min_chlorophyll/C_ratio_Bluegreens	cChBleMx	0	0	0	0	0	1	PARM			
366	0	0	0	0	_cChDBlueMax_	_gChl_*_gDW_^-1	0	0	0.015	0.015	0.015	0.015	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Max_chlorophyll/C_ratio_Bluegreens	cCyBleMn	0	0	0	0	0	1	PARM			
367	0	0	0	0	_cCyDBlueMin_	_gChl_*_gDW_^-1	0	0	0.004	0.004	0.004	0.004	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Min_c-phycocyanin/C_ratio_Bluegreens	cCyBleMx	0	0	0	0	0	1	PARM			
368	0	0	0	0	_cCyDBlueMax_	_gChl_*_gDW_^-1	0	0	0.06	0.06	0.06	0.06	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Max_c-phycocyanin/C_ratio_Bluegreens	kDRsplue	0	0	0	0	0	1	PARM			
369	0	0	0	0	_kDRespBlue_	_d_^-1	0	0	0.03	0.03	0.03	0.03	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Maintenance_respiration_constant_blue-greens(=_005_*_MuMax)	kLosslue	0	0	0	0	0	1	PARM			
370	0	0	0	0	_kLossBlue_	_d_^-1	0	0	0.03	0.03	0.03	0.03	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Grazing_loss_rate_for_Blue-greens	kMBlueW	0	0	0	0	0	1	PARM			
371	0	0	0	0	_kMortBlueW_	_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Mortality_constant_of_blue-greens_in_water	kMBlueS	0	0	0	0	0	1	PARM			
372	0	0	0	0	_kMortBlueS_	_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Mortality_constant_Bluegreens	cNfxMxBl	0	0	0	0	0	1	PARM			
373	0	0	0	0	_cNfixMaxBlue_	_ugN_*_mgChl_^-1*_d_^-1	0	0	60	60	60	60	TRUE	TRUE	TRUE	Parameter	Nitrogen_fixation	-1	Nitrogen_fixation_rate_at_light_saturation_of_Blue_greens	cNfxDkBl	0	0	0	0	0	1	PARM	1	fRefrDeS	PARM
374	0	0	0	0	_cNfixDarkBlue_	_ugN_*_mgChl_^-1*_d_^-1	0	0	9.5	9.5	9.5	9.5	TRUE	TRUE	TRUE	Parameter	Nitrogen_fixation	-1	Nitrogen_fixation_rate_in_the_dark_of_Blue_greens	cAlphNfx	0	0	0	0	0	1	PARM			
375	0	0	0	0	_cAlphNfix_	(_J_*_m_^-2*_s_^-1)^-1	0	0	0.036	0.036	0.036	0.036	TRUE	TRUE	TRUE	Parameter	Nitrogen_fixation	-1	Slope_of_nitrogen_fixation_and_light_curve	cDepthSurf	0	0	0	0	0	1	PARM			
376	0	0	0	0	_cDepthSurf_	_m_	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Assumed_depth_of_surface_layer	cDBlueSurfMin	0	0	0	0	0	0	PARM			
377	0	0	0	0	_cDBlueSurfMin_	_gDW_*_m_^-2	0	0	0.00001	0.00001	0.00001	0.00001	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Minimum_biomass_of_BlueGreens_in_surface	cDBlSMi	0	0	0	0	0	0	PARM			
378	0	0	0	0	_cStepPow_	0	0	0	20	20	20	20	TRUE	TRUE	TRUE	Parameter	Floating	-1	Power_constant_for_step_function	cStepPow	0	0	0	0	0	0	PARM			
379	0	0	0	0	_cChlaThrBlue_	_mgChl_*_m_^-3	0	0	10	10	10	10	TRUE	TRUE	TRUE	Parameter	Floating	-1	Floating_velocity_Blue-greens	cVPMxlue	0	0	0	0	0	0	PARM			
380	0	0	0	0	_cVWindThrBlue_	_m_*_s_^-1	0	0	3	3	3	3	TRUE	TRUE	TRUE	Parameter	Floating	-1	Wind_threshold_velocity_Blue-greens	cAfPUlue	0	0	0	0	0	0	PARM			
381	0	0	0	0	_cTmThrBlue_	_oC_	0	0	15	15	15	15	TRUE	TRUE	TRUE	Parameter	Floating	-1	Dormancy_temperature_Blue-greens	cPDBleMn	0	0	0	0	0	0	PARM			
382	0	0	0	0	_cVFloMaxBlueW_	_m_*_d_^-1	0	0	10	10	10	10	TRUE	TRUE	TRUE	Parameter	Floating	-1	Maximum_floating_velocity_Blue-greens	cPDBleMx	0	0	0	0	0	0	PARM			
383	0	0	0	0	_cVSetBlue_	_m_*_d_^-1	0	0	0.06	0.06	0.06	0.06	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Sedimentation_velocity_Blue-greens	cVNMxlue	0	0	0	0	0	1	PARM			
384	0	0	0	0	_cVPUptMaxBlue_	_gP_*_gDW_^-1*_d_^-1	0	0	0.04	0.04	0.04	0.04	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Maximum_P_uptake_capacity_of_Bluegreens	cAfNUlue	0	0	0	0	0	1	PARM			
385	0	0	0	0	_cAffPUptBlue_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.8	0.8	0.8	0.8	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Initial_P_uptake_affinity_Bluegreens	cNDBleMn	0	0	0	0	0	1	PARM			
386	0	0	0	0	_cPDBlueMin_	_gP_*_gDW_^-1	0	0	0.0025	0.0025	0.0025	0.0025	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Minimum_P/day_ratio_Bluegreens	cNDBleMx	0	0	0	0	0	1	PARM			
387	0	0	0	0	_cPDBlueMax_	_gP_*_gDW_^-1	0	0	0.025	0.025	0.025	0.025	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Max_P/day_ratio_blue-greens	fFiJvMH	0	0	0	0	0	1	PARM			
388	0	0	0	0	_cVNUptMaxBlue_	_gN_*_gDW_^-1*_d_^-1	0	0	0.07	0.07	0.07	0.07	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Maximum_N_uptake_capacity_of_Bluegreens	fFiJVesH	0	0	0	0	0	1	PARM			
389	0	0	0	0	_cAffNUptBlue_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Initial_N_uptake_affinity_Bluegreens	fFivEcrH	0	0	0	0	0	1	PARM			
390	0	0	0	0	_cNDBlueMin_	_gN_*_gDW_^-1	0	0	0.03	0.03	0.03	0.03	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Minimum_N/day_ratio_Bluegreens	fFiAdMH	0	0	0	0	0	1	PARM			
391	0	0	0	0	_cNDBlueMax_	_gN_*_gDW_^-1	0	0	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Max_N/DW_ratio_blue-greens	fFidEesH	0	0	0	0	0	1	PARM			
392	0	0	0	0	_fFiJvMortHyp_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	FiJv	-1	Fraction_of_mortality_FiJv_to_hypolimnion	fFidEcrH	0	0	0	0	0	1	PARM			
393	0	0	0	0	_fFiJvEgesHyp_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	FiJv	-1	Fraction_of_egested_FiJv_to_hypolimnion	fPiscMH	0	0	0	0	0	1	PARM			
394	0	0	0	0	_fFiJvExcrHyp_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	FiJv	-1	Fraction_of_excreted_FiJv_to_hypolimnion	fPicEesH	0	0	0	0	0	1	PARM			
395	0	0	0	0	_fFiAdMortHyp_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	FiAd	-1	Fraction_of_mortality_FiAd_to_hypolimnion	fPicEcrH	0	0	0	0	0	1	PARM			
396	0	0	0	0	_fFiAdEgesHyp_	0	0	0	0.9	0.9	0.9	0.9	TRUE	TRUE	TRUE	Parameter	FiAd	-1	Fraction_of_egested_FiAd_to_hypolimnion	hSisslue	0	0	0	0	0	1	PARM			
397	0	0	0	0	_fFiAdExcrHyp_	0	0	0	0.9	0.9	0.9	0.9	TRUE	TRUE	TRUE	Parameter	FiAd	-1	Fraction_of_excreted_FiAd_to_hypolimnion	cDBentIn	0	0	0	0	0	1	PARM			
398	0	0	0	0	_fPiscMortHyp_	0	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Pisc	-1	Fraction_of_mortality_Pisc_to_hypolimnion	kMigrent	0	0	0	0	0	1	PARM			
399	0	0	0	0	_fPiscEgesHyp_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Pisc	-1	Fraction_of_egested_Pisc_to_hypolimnion	kMigrish	0	0	0	0	0	1	PARM			
400	0	0	0	0	_fPiscExcrHyp_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Pisc	-1	Fraction_of_excreted_Pisc_to_hypolimnion	cDFiJvIn	0	0	0	0	0	1	PARM			
401	0	0	0	0	_hSiAssBlue_	_gSi_*_m_^-3	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Blue_algae	-1	Half-sat_Si_conc_for_growth_of_blue-greens_=_0	cDFiAdIn	0	0	0	0	0	1	PARM			
402	0	0	0	0	_cDBentIn_	_gDW_*_m_^-2	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	External_zoobenthos_density	kHaFiWin	0	0	0	0	0	1	PARM			
403	0	0	0	0	_kMigrBent_	_d_^-1	0	0	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Zoobenthos_migration_rate	kHaFiSum	0	0	0	0	0	1	PARM			
404	0	0	0	0	_kMigrFish_	_d_^-1	0	0	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	Parameter	Fish	-1	Fish_migration_rate	cDPiscIn	0	0	0	0	0	1	PARM			
405	0	0	0	0	_cDFiJvIn_	_gDW_*_m_^-2	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Fish	-1	External_fish_density	kMigrisc	0	0	0	0	0	1	PARM			
406	0	0	0	0	_cDFiAdIn_	_gDW_*_m_^-2	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Fish	-1	External_fish_density	kHaPiWin	0	0	0	0	0	1	PARM			
407	0	0	1	0	_kHarvFishWin_	_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Fish	-1	Fish_harvesting_fraction_in_winter	kHaPiSum	0	0	0	0	0	1	PARM			
408	0	0	1	0	_kHarvFishSum_	_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Fish	-1	Fish_harvesting_fraction_in_summer	kHarvFS	0	0	0	0	0	1	PARM			
409	0	0	0	0	_cDPiscIn_	_gDW_*_m_^-2	0	0	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	Parameter	Fish	-1	External_Pi_sc_density	hFilt	0	0	0	0	0	1	PARM			
410	0	0	0	0	_kMigrPisc_	_d_^-1	0	0	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	Parameter	Fish	-1	_Pi_sc_migration_rate	cDCarZoo	0	0	0	0	0	1	PARM			
411	0	0	0	0	_kHarvPiscWin_	_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Fish	-1	_Pi_sc_harvesting_fraction_in_winter	cPrefDi	0	0	0	0	0	1	PARM			
412	0	0	0	0	_kHarvPiscSum_	_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Fish	-1	_Pi_sc_harvesting_fraction_in_summer	cPrefren	0	0	0	0	0	1	PARM			
413	0	0	0	0	_cFiltMax_	_m_^3*_gDW_^-1*_d_^-1	3	6	4.5	4.5	4.5	4.5	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Maximum_filtering_rate(when_DOMW=0)	cFiltMx	0	0	0	0	0	1	PARM			
414	0	0	0	0	_hFilt_	_gDW_*_m_^-3	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Half-sat_food_conc_for_filtering	cPrefDe	0	0	0	0	0	1	PARM			
415	0	0	0	0	_cDCarrZoo_	_gSi_*_m_^-3	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Carrying_capacity_of_zooplankton	fDAssZoo	0	0	0	0	0	1	PARM			
416	0	0	0	0	_cPrefDiat_	0	0	0	0.75	0.75	0.75	0.75	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Selection_factor_for_Diatoms	fDiEgZoo	0	0	0	0	0	1	PARM			
417	0	0	0	0	_cPrefGren_	0	0	0	0.75	0.75	0.75	0.75	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Selection_factor_for_Greens	kDResZoo	0	0	0	0	0	1	PARM			
418	0	0	0	0	_cPrefBlue_	0	0	0	0.125	0.125	0.125	0.125	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Selection_factor_for_Bluegreens_Cal	kMZoo	0	0	0	0	0	1	PARM			
419	0	0	0	0	_cPrefDet_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Selection_factor_for_detritus	fDissZoo	0	0	0	0	0	1	PARM			
420	0	0	0	0	_cPrefBlueSurf_	0	0	0	0.125	0.125	0.125	0.125	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Selection_factor_for_Bluegreens_on_surface_Cal	cTmOpZoo	0	0	0	0	0	1	PARM			
421	0	0	0	0	_fDAssZoo_	0	0	0	0.35	0.35	0.35	0.35	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	DW-assimilation_efficiency_of_herb_zooplankton	cSigTZoo	0	0	0	0	0	1	PARM			
422	0	0	0	0	_fDissEgesZoo_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Soluble_nutrient_fraction_of_by_herb_zoopl_egested_food	cDCrrent	0	0	0	0	0	1	PARM			
423	0	0	0	0	_kDRespZoo_	_d_^-1	0	0	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Maintenance_respiration_constant_herb_zooplankton	kDAssent	0	0	0	0	0	1	PARM			
424	0	0	0	0	_kMortZoo_	_d_^-1	0	0	0.04	0.04	0.04	0.04	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Mortality_constant_herb_zooplankton	hDFodent	0	0	0	0	0	1	PARM			
425	0	0	0	0	_fDissMortZoo_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Soluble_nutrient_fraction_of_died_zooplankton	fDAssent	0	0	0	0	0	1	PARM			
426	0	0	0	0	_cTmOptZoo_	_oC_	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Optimum_temp_zooplankton	fDiEgent	0	0	0	0	0	1	PARM			
427	0	0	0	0	_cSigTmZoo_	_oC_	0	0	13	13	13	13	TRUE	TRUE	TRUE	Parameter	Zooplankton	-1	Temperature_constant_zooplankton(sigma_in_Gaussian_curve)	kDRspent	0	0	0	0	0	1	PARM			
428	0	0	0	0	_cDCarrBent_	_gDW_*_m_^-2	0	0	10	10	10	10	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Carrying_capacity_of_zoobenthos	kMBent	0	0	0	0	0	1	PARM			
429	0	0	0	0	_kDAssBent_	_d_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Maximum_assimilation_rate	fDisMent	0	0	0	0	0	1	PARM			
430	0	0	0	0	_hDFoodBent_	_gDW_*_m_^-2	0	0	200	200	200	200	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Half-saturating_food_for_zoobenthos	cTmptent	0	0	0	0	0	1	PARM			
431	0	0	0	0	_fDAssBent_	0	0	0	0.3	0.3	0.3	0.3	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	C_ass_efficiency_of_zoobenthos	cSiTment	0	0	0	0	0	1	PARM			
432	0	0	0	0	_fDissEgesBent_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Soluble_nutrient_fraction_of_by_zoobenthos_egested_food	fDBone	0	0	0	0	0	1	PARM			
433	0	0	0	0	_kDRespBent_	_d_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Maint_respiration_constant_of_zoobenthos	fPBone	0	0	0	0	0	1	PARM			
434	0	0	0	0	_kMortBent_	_d_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Mortality_constant_of_zoobenthos	cDCrrish	0	0	0	0	0	1	PARM			
435	0	0	0	0	_fDissMortBent_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Soluble_P_fraction_of_died_zoobenthos_P	fDiEgish	0	0	0	0	0	1	PARM			
436	0	0	0	0	_cTmOptBent_	_oC_	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Optimum_temp_of_zoobenthos	fDisMish	0	0	0	0	0	1	PARM			
437	0	0	0	0	_cSigTmBent_	_oC_	0	0	16	16	16	16	TRUE	TRUE	TRUE	Parameter	Zoobenthos	-1	Temperature_constant_of_zoobenthos(sigma_in_Gaussian_curve)	cTmptish	0	0	0	0	0	1	PARM			
438	0	0	0	0	_fDBone_	0	0	0	0.35	0.35	0.35	0.35	TRUE	TRUE	TRUE	Parameter	Fish	-1	Fraction_of_fish_C_fixed_in_bones_and_scales	cSiTmish	0	0	0	0	0	1	PARM			
439	0	0	0	0	_fPBone_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Fish	-1	Fraction_of_fish_P_fixed_in_bones_and_scales	cDaepish	0	0	0	0	0	1	PARM			
440	0	0	0	0	_cDCarrFish_	_gDW_*_m_^-2	0	0	15	15	15	15	TRUE	TRUE	TRUE	Parameter	Fish	-1	Carrying_capacity_of_fish(=_100_gFW/m2Grimm_1983)	fReprish	0	0	0	0	0	1	PARM			
441	0	0	0	0	_fDissEgesFish_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Fish	-1	Soluble_nutrient_fraction_of_by_fish_egested_food	fAgeFish	0	0	0	0	0	1	PARM			
442	0	0	0	0	_fDissMortFish_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Fish	-1	Soluble_nutrient_fraction_of_died_fish(excl_bones_and_scales	cRelVish	0	0	0	0	0	1	PARM			
443	0	0	0	0	_cTmOptFish_	_oC_	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Fish	-1	Optimum_temp_of_fish	kDAssiJv	0	0	0	0	0	1	PARM			
444	0	0	0	0	_cSigTmFish_	_oC_	0	0	10	10	10	10	TRUE	TRUE	TRUE	Parameter	Fish	-1	Temperature_constant_of_fish(sigma_in_Gaussian_curve)	hDZooiJv	0	0	0	0	0	1	PARM			
445	0	0	0	0	_cDayReprFish_	0	0	0	120	120	120	120	TRUE	TRUE	TRUE	Parameter	Fish	-1	Reproduction_date_of_fish_=_1_May	fDAssiJv	0	0	0	0	0	1	PARM			
446	0	0	0	0	_fReprFish_	0	0	0	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	Parameter	Fish	-1	Yearly_reproduction_fraction_of_adult_fish	kDRspiJv	0	0	0	0	0	1	PARM			
447	0	0	0	0	_fAgeFish_	0	0	0	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Parameter	Fish	-1	Yearly_ageing_fraction_of_young_fish	kMFiJv	0	0	0	0	0	1	PARM			
448	0	0	0	0	_cRelVegFish_	0	0	0	0.009	0.009	0.009	0.009	TRUE	TRUE	TRUE	Parameter	Fish	-1	Decrease_of_fish_feeding_per_%_vegetation_cover(max_001)	kDAssiAd	0	0	0	0	0	1	PARM			
449	0	0	0	0	_kDAssFiJv_	_d_^-1	0	0	0.12	0.12	0.12	0.12	TRUE	TRUE	TRUE	Parameter	Fish	-1	Maximum_assimilation_rate_of_young_fish	hDBntiAd	0	0	0	0	0	1	PARM			
450	0	0	0	0	_hDZooFiJv_	_gDW_*_m_^-2	0	0	1.25	1.25	1.25	1.25	TRUE	TRUE	TRUE	Parameter	Fish	-1	Half-saturating_zooplankton_biomass_for_young_fish_predation	fDAssiAd	0	0	0	0	0	1	PARM			
451	0	0	0	0	_fDAssFiJv_	0	0	0	0.4	0.4	0.4	0.4	TRUE	TRUE	TRUE	Parameter	Fish	-1	C_assimilation_efficiency_of_young_fish	kDRspiAd	0	0	0	0	0	1	PARM			
452	0	0	0	0	_kDRespFiJv_	_d_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Fish	-1	Maintenance_respiration_constant_of_young_fish	kMFiAd	0	0	0	0	0	1	PARM			
453	0	0	0	0	_kMortFiJv_	_d_^-1	0	0	0.00137	0.00137	0.00137	0.00137	TRUE	TRUE	TRUE	Parameter	Fish	-1	Specific_mortality_of_young_fish(=_01_y-1)	cDCrPcMx	0	0	0	0	0	1	PARM			
454	0	0	0	0	_kDAssFiAd_	_d_^-1	0	0	0.06	0.06	0.06	0.06	TRUE	TRUE	TRUE	Parameter	Fish	-1	Maximum_assimilation_rate_of_adult_fish	cDCrPcMn	0	0	0	0	0	1	PARM			
455	0	0	0	0	_hDBentFiAd_	_gDW_*_m_^-2	0	0	2.5	2.5	2.5	2.5	TRUE	TRUE	TRUE	Parameter	Fish	-1	Half-saturating_zoobenthos_biomass_for_adult_fish_predation	cDCPiare	0	0	0	0	0	1	PARM			
456	0	0	0	0	_fDAssFiAd_	0	0	0	0.4	0.4	0.4	0.4	TRUE	TRUE	TRUE	Parameter	Fish	-1	C_assimilation_efficiency_of_adult_fish	cDPaMisc	0	0	0	0	0	1	PARM			
457	0	0	0	0	_kDRespFiAd_	_d_^-1	0	0	0.004	0.004	0.004	0.004	TRUE	TRUE	TRUE	Parameter	Fish	-1	Maintenance_respiration_constant_of_adult_fish	cCovVMn	0	0	0	0	0	1	PARM			
458	0	0	0	0	_kMortFiAd_	_d_^-1	0	0	0.00027	0.00027	0.00027	0.00027	TRUE	TRUE	TRUE	Parameter	Fish	-1	Specific_mortality_of_adult_fish(=_01_y-1)	cTmOptV	0	0	0	0	0	1	PARM			
459	0	0	0	0	_cDCarrPiscMax_	_gDW_*_m_^-2	0	0	1.2	1.2	1.2	1.2	TRUE	TRUE	TRUE	Parameter	Fish	-1	Maximum_carrying_capacity_of_Pi_sc(=75_kg/ha)	cSigTmV	0	0	0	0	0	1	PARM			
460	0	0	0	0	_cDCarrPiscMin_	_gDW_*_m_^-2	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Fish	-1	Minimum_carrying_capacity_of_Pi_sc(=6_kg/ha)	cRehrisc	0	0	0	0	0	1	PARM			
461	0	0	0	0	_cDCarrPiscBare_	_gDW_*_m_^-2	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Fish	-1	Carrying_capacity_of_Pi_sc_for_lake_without_marsh_zone	cRelVisc	0	0	0	0	0	1	PARM			
462	0	0	0	0	_cDPhraMinPisc_	_gDW_*_m_^-2	0	0	50	50	50	50	TRUE	TRUE	TRUE	Parameter	Fish	-1	Min_reed_biomass_for_Pi_sc	kDAssisc	0	0	0	0	0	1	PARM			
463	0	0	0	0	_cCovVegMin_	0	0	0	40	40	40	40	TRUE	TRUE	TRUE	Parameter	Fish	-1	Min_submveg_coverage_for_Pi_sc	hDVPisc	0	0	0	0	0	1	PARM			
464	0	0	0	0	_cTmOptVeg_	_oC_	0	0	20	20	20	20	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Optimum_temperature_of_vegetation	hDFshisc	0	0	0	0	0	1	PARM			
465	0	0	0	0	_cSigTmVeg_	_oC_	0	0	20	20	20	20	TRUE	TRUE	TRUE	Parameter	Vegetation	-1	Temperature_constant_vegetation(sigma_in_Gaussian_curve)	fDAssisc	0	0	0	0	0	1	PARM			
466	0	0	0	0	_cRelPhraPisc_	_gDW_*_m_^-2	0	0	0.075	0.075	0.075	0.075	TRUE	TRUE	TRUE	Parameter	Fish	-1	Rel_Pi_sc_density_per_%_reed_if_subm_veg_absent	fDiEgisc	0	0	0	0	0	1	PARM			
467	0	0	0	0	_cRelVegPisc_	_gDW_*_m_^-2	0	0	0.03	0.03	0.03	0.03	TRUE	TRUE	TRUE	Parameter	Fish	-1	Extra_rel_Pi_sc_density_per_%_reed_if_aCovVeg_>_cCovVegMin	kDRspisc	0	0	0	0	0	1	PARM			
468	0	0	0	0	_kDAssPisc_	_d_^-1	0	0	0.025	0.025	0.025	0.025	TRUE	TRUE	TRUE	Parameter	Fish	-1	Maximum_assimilation_rate	kMPisc	0	0	0	0	0	1	PARM			
469	0	0	0	0	_hDVegPisc_	_gDW_*_m_^-2	0	0	5	5	5	5	TRUE	TRUE	TRUE	Parameter	Fish	-1	Half-sat_vegetation_biomass_for_Pi_sc_growth	fDisMisc	0	0	0	0	0	1	PARM			
470	0	0	0	0	_hDFishPisc_	_gDW_*_m_^-2	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Fish	-1	Half-saturating_DFish_for_Pi_sc_predation	cTmptisc	0	0	0	0	0	1	PARM			
471	0	0	0	0	_fDAssPisc_	0	0	0	0.4	0.4	0.4	0.4	TRUE	TRUE	TRUE	Parameter	Fish	-1	C_ass_efficiency_of_Pi_sc	cSiTmisc	0	0	0	0	0	1	PARM			
472	0	0	0	0	_fDissEgesPisc_	0	0	0	0.25	0.25	0.25	0.25	TRUE	TRUE	TRUE	Parameter	Fish	-1	Soluble_P_fraction_of_by_fish_egested_food	cDepthSM	0	0	0	0	0	1	PARM			
473	0	0	0	0	_kDRespPisc_	_d_^-1	0	0	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Parameter	Fish	-1	Maint_respiration_constant_of_Pi_sc	kExchMxM	0	0	0	0	0	1	PARM			
474	0	0	0	0	_kMortPisc_	_d_^-1	0	0	0.00027	0.00027	0.00027	0.00027	TRUE	TRUE	TRUE	Parameter	Fish	-1	Specific_mortality_of_Pi_sc_=_01_y-1	hfMarsh	0	0	0	0	0	1	PARM			
475	0	0	0	0	_fDissMortPisc_	0	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Fish	-1	Soluble_nutrient_fraction_of_died_Pi_sc(excl_bones_and_scales	fDTotSM0	0	0	0	0	0	1	PARM			
476	0	0	0	0	_cTmOptPisc_	_oC_	0	0	25	25	25	25	TRUE	TRUE	TRUE	Parameter	Fish	-1	Optimum_temp_of_Pi_sc	fDOrgSM0	0	0	0	0	0	1	PARM			
477	0	0	0	0	_cSigTmPisc_	_oC_	0	0	10	10	10	10	TRUE	TRUE	TRUE	Parameter	Fish	-1	Temperature_constant_of_Pi_sc(sigma_in_Gaussian_curve)	fDDeSM0	0	0	0	0	0	1	PARM			
478	0	0	0	0	_cDepthSM_	_m_	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Marsh	-1	Sediment_depth	fPIorSM0	0	0	0	0	0	1	PARM			
479	0	0	0	0	_kExchMaxM_	_m_^3*_m_^-3*_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Parameter	Marsh	-1	Maximum_dispersive_marsh_water_exchange_coefficient	cPDPhra0	0	0	0	0	0	1	PARM			
480	0	0	0	0	_hfMarsh_	_m_^2*_m_^-2	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Marsh	-1	Rel_marsh_area_where_exchange_is_50%	cNDPhra0	0	0	0	0	0	1	PARM			
481	0	0	0	0	_fDTotSM0_	_gDW_*_gDW_^-1	0	0	0.2	0.2	0.2	0.2	TRUE	TRUE	TRUE	Parameter	Marsh	-1	Initial_dry-weight_fraction_in_sediment	cDeSthra	0	0	0	0	0	1	PARM			
482	0	0	0	0	_fDOrgSM0_	_gDW_*_gDW_^-1	0	0	0.165	0.165	0.165	0.165	TRUE	TRUE	TRUE	Parameter	Marsh	-1	Initial_organic_fraction_of_sed	cTMithra	0	0	0	0	0	1	PARM			
483	0	0	0	0	_fDDetSM0_	_gDW_*_gDW_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Marsh	-1	Initial_detritus_fraction_of_sediment_organic_matter	fDAllhra	0	0	0	0	0	1	PARM			
484	0	0	0	0	_fPInorgSM0_	_gP_*_gDW_^-1	0	0	0.0005	0.0005	0.0005	0.0005	TRUE	TRUE	TRUE	Parameter	Marsh	-1	Initial_inorg_P_fraction_in_sed	kDAllhra	0	0	0	0	0	1	PARM			
485	0	0	0	0	_cPDPhra0_	_gP_*_gDW_^-1	0	0	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Initial_P/day_ratio_of_reed	cDSemhra	0	0	0	0	0	1	PARM			
486	0	0	0	0	_cNDPhra0_	_gN_*_gDW_^-1	0	0	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Initial_N/day_ratio_of_reed	cQ1rohra	0	0	0	0	0	1	PARM			
487	0	0	0	0	_cDensStemPhra_	_m_^-2	0	0	61.5	61.5	61.5	61.5	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Density_stem(+/-_139)	cMuPhaMx	0	0	0	0	0	1	PARM			
488	0	0	0	0	_cTmInitPhra_	_oC_	0	0	8	8	8	8	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Temp_start_initial_growth	cDSPhaMx	0	0	0	0	0	1	PARM			
489	0	0	0	0	_fDAllPhra_	0	0	0	0.3	0.3	0.3	0.3	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Allocation_fraction	cCoSphra	0	0	0	0	0	1	PARM			
490	0	0	0	0	_kDAllPhra_	_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Allocation_rate	cPDPhaMn	0	0	0	0	0	1	PARM			
491	0	0	0	0	_cDStemPhra_	_gDW_*_m_^-1	0	0	6	6	6	6	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Average_stem_weight	cPDPhaMx	0	0	0	0	0	1	PARM			
492	0	0	0	0	_cQ10ProdPhra_	0	0	0	2	2	2	2	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Temp_quotient_of_production	cNDPhaMn	0	0	0	0	0	1	PARM			
493	0	0	0	0	_cMuPhraMax_	_d_^-1	0	0	0.03	0.03	0.03	0.03	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Maximum_growth_rate_reed	cNDPhaMx	0	0	0	0	0	1	PARM			
494	0	0	0	0	_cDShootPhraMax_	_gDW_*_m_^-2	0	0	3500	3500	3500	3500	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Max_shoot_biomass_of_reed	cAfNUhra	0	0	0	0	0	1	PARM			
495	0	0	0	0	_cCovSpPhra_	_gDW_^-1*_m_^-2	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Specific_coverage	cAfPUhra	0	0	0	0	0	1	PARM			
496	0	0	0	0	_cPDPhraMin_	0	0	0	0.0008	0.0008	0.0008	0.0008	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	MinPhra_P/day_-ratio	cVNPhaMx	0	0	0	0	0	1	PARM			
497	0	0	0	0	_cPDPhraMax_	0	0	0	0.003	0.003	0.003	0.003	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	MaxPhra_P/day_-ratio	cVPPhaMx	0	0	0	0	0	1	PARM			
498	0	0	0	0	_cNDPhraMin_	0	0	0	0.008	0.008	0.008	0.008	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	MinPhra_N/day_-ratio	kDRsphra	0	0	0	0	0	1	PARM			
499	0	0	0	0	_cNDPhraMax_	0	0	0	0.03	0.03	0.03	0.03	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	MaxPhra_N/day_-ratio	cQ1eshra	0	0	0	0	0	1	PARM			
500	0	0	0	0	_cAffNUptPhra_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.0002	0.0002	0.0002	0.0002	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	N_uptake_affinity_reed	fDayWin	0	0	0	0	0	1	PARM			
501	0	0	0	0	_cAffPUptPhra_	_m_^3*_gDW_^-1*_d_^-1	0	0	0.0002	0.0002	0.0002	0.0002	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	P_uptake_affinity_reed	fDRalhra	0	0	0	0	0	1	PARM			
502	0	0	0	0	_cVNUptPhraMax_	_gN_*_gDW_^-1*_d_^-1	0	0	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Max_uptake_rate_N_001	kDRalhra	0	0	0	0	0	1	PARM			
503	0	0	0	0	_cVPUptPhraMax_	_gP_*_gDW_^-1	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Max_uptake_rate_P_0001	kDMShhra	0	0	0	0	0	1	PARM			
504	0	0	0	0	_kDRespPhra_	_d_^-1	0	0	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Respiration_rate_of_reed	kDResPhr	0	0	0	0	0	1	PARM			
505	0	0	0	0	_cQ10RespPhra_	1^[_oC_^-1]	0	0	2.5	2.5	2.5	2.5	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Temp_quotient_of_respiration	cDaWihra	0	0	0	0	0	1	PARM			
506	0	0	0	0	_fDayWin_	0	0	0	0.52	0.52	0.52	0.52	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Start_autumn	cDaMahra	0	0	0	0	0	1	PARM			
507	0	0	0	0	_fDRealPhra_	0	0	0	0.85	0.85	0.85	0.85	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Reallocated_fraction_day	fManPhra	0	0	0	0	0	1	PARM			
508	0	0	0	0	_kDRealPhra_	_d_^-1	0	0	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Reallocation_rate_day	kDMnShra	0	0	0	0	0	1	PARM			
509	0	0	0	0	_kDMortShootPhra_	_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Mortality_rate_shoots	DayPeear	0	0	0	0	0	1	PARM			
510	0	0	0	0	_kDMortRootPhra_	_d_^-1	0	0	0.000391	0.000391	0.000391	0.000391	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Mortality_rate_roots	kDMRPhra	0	0	0	0	0	1	PARM			
511	0	0	0	0	_cDayWinPhra_	_d_	0	0	259	259	259	259	TRUE	TRUE	TRUE	Parameter	Phragmities	-1	Begin_autumn(16_Sept)	HousIDay	0	0	0	0	0	1	PARM			
512	0	0	0	0	_cDayManPhra_	_d_	0	0	255	255	255	255	TRUE	TRUE	TRUE	Input_factor	Phragmities	-1	Time_of_management	HousPDay	0	0	0	0	0	0	PARM			
513	0	0	0	0	_fManPhra_	_d_^-1	0	0	0	0	0	0	TRUE	TRUE	TRUE	Input_factor	Phragmities	-1	Fraction_biomass_loss_by_management	SecPeDay	0	0	0	0	0	0	PARM			
514	0	0	0	0	_kDManShootPhra_	_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Input_factor	Phragmities	-1	Rate_of_management	mmPerm	0	0	0	0	0	0	PARM			
515	0	0	0	0	_DaysPerYear_	_d_*_y_^-1	0	0	365	365	365	365	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Days_Per_Year	m2Perha	0	0	0	0	0	0	PARM			
516	0	0	0	0	_TenDays_	_d_	0	0	10	10	10	10	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Ten_days	TenDays	0	0	0	0	0	0	PARM			
517	0	0	0	0	_HoursInDay_	_h_	0	0	24	24	24	24	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Hours_in_day	gPerkg	0	0	0	0	0	0	PARM			
518	0	0	0	0	_HoursPerDay_	_h_*_d_^-1	0	0	24	24	24	24	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Hours_per_day	gPerton	0	0	0	0	0	0	PARM			
519	0	0	0	0	_SecsPerDay_	_s_*_d_^-1	0	0	86400	86400	86400	86400	TRUE	TRUE	TRUE	Conversion	Conversion	-1	SecsPerDay	PerDay	0	0	0	0	0	0	PARM			
520	0	0	0	0	_mmPerm_	_mm_*_m_^-1	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Conversion	Conversion	-1	MmPerm	PerCent	0	0	0	0	0	0	PARM			
521	0	0	0	0	_m2Perha_	_m_^2*_ha_^-1	0	0	10000	10000	10000	10000	TRUE	TRUE	TRUE	Conversion	Conversion	-1	M2Perha	NearZero	0	0	0	0	0	0	PARM			
522	0	0	0	0	_mgPerg_	_mgChl_*_gChl_^-1	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Conversion	Conversion	-1	MgPerg	molO2olC	0	0	0	0	0	0	PARM			
523	0	0	0	0	_gPerkg_	_g_*_kg_	0	0	1000	1000	1000	1000	TRUE	TRUE	TRUE	Conversion	Conversion	-1	GPerkg	molO2olN	0	0	0	0	0	0	PARM			
524	0	0	0	0	_gPerton_	_g_*_ton_^-1	0	0	1000000	1000000	1000000	1000000	TRUE	TRUE	TRUE	Conversion	Conversion	-1	GPerton	molNmolC	0	0	0	0	0	0	PARM			
525	0	0	0	0	_PerDay_	_d_^-1	0	0	1	1	1	1	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Per_day	cRhoWat	0	0	0	0	0	0	PARM			
526	0	0	0	0	_PerCent_	0	0	0	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	Conversion	Conversion	-1	PerCent	cSolar	0	0	0	0	0	0	PARM			
527	0	0	0	0	_NearZero_	0	0	0	1E-28	1E-28	1E-28	1E-28	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Very_small_number_used_to_avoid_dividing_by_zero_	cLAT	0	0	0	0	0	0	PARM			
528	0	0	0	0	_molO2molC_	_gO2_*_gC_^-1	0	0	2.6667	2.6667	2.6667	2.6667	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Ratio_of_mol_weights	molO2C	0	0	0	0	0	0	PARM			
529	0	0	0	0	_molO2molN_	_gO2_*_gN_^-1	0	0	2.2857	2.2857	2.2857	2.2857	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Ratio_of_mol_weights	molO2N	0	0	0	0	0	0	PARM			
530	0	0	0	0	_molNmolC_	_gN_*_gC_^-1	0	0	1.1667	1.1667	1.1667	1.1667	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Ratio_of_mol_weights	fCloudH	0	0	0	0	0	0	PARM			
531	0	0	0	0	_ugPerg_	_ug_*_g_^-1	0	0	1000000	1000000	1000000	1000000	TRUE	TRUE	TRUE	Conversion	Conversion	-1	MgPerg	fCloudM	0	0	0	0	0	0	PARM			
532	0	0	0	0	_cRhoWat_	_gDW_*_m_^-3	0	0	1000000	1000000	1000000	1000000	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Density_of_water	fCloudL	0	0	0	0	0	0	PARM			
533	0	0	0	0	_cSolar_	_J_*_s_^-1*_m_^-2	1361	1375	1368	1368	1368	1368	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Solar_constant_incl_latitude_module	cTrans	0	0	0	0	0	0	PARM			
534	0	0	0	0	_cLAT_	_deg_	-90	90	52	52	52	52	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Latitude_incl_latitude_module	Pi	0	0	0	0	0	0	PARM			
535	0	0	0	0	_cPhiR_	_rad_	0.409	0.409	0.409	0.409	0.409	0.409	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Tilt_of_the_earths_axis_incl_latitude_module	cPhiR	0	0	0	0	0	0	PARM			
536	0	0	0	0	_cDayR_	_d_	173	173	173	173	173	173	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Day_of_summer_solstice_in_the_northern_hemisphere_incl_latitude_module	cDayR	0	0	0	0	0	0	PARM			
537	0	0	0	0	_fCloudH_	0	0	1	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Fraction_high_clouds_incl_latitude_module	cDeMeChl	0	0	0	0	0	0	PARM			
538	0	0	0	0	_fCloudM_	0	0	1	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Fraction_middle_clouds_incl_latitude_module	cPMx	0	0	0	0	0	0	PARM			
539	0	0	0	0	_fCloudL_	0	0	1	0.15	0.15	0.15	0.15	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Fraction_low_clouds_incl_latitude_module	cDehMaMn	0	0	0	0	0	0	PARM			
540	0	0	0	0	_cTrans_	0	0	1	0.41	0.41	0.41	0.41	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Atmospheric_transmisivity_incl_latitude_module	fMeta	0	0	0	0	0	0	PARM			
541	0	0	0	0	_Pi_	0	0	0	3.141592654	3.141592654	3.141592654	3.141592654	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Pi_(approx_314159)	kBub	0	0	0	0	0	0	PARM			
542	0	0	0	0	_cHeath_	0	0	160	100	100	100	100	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Evaporation_heath_index_Thornthwaite	cHeath	0	0	0	0	0	0	PARM			
543	0	0	0	0	_cAlpha_	0	0	4.25	2	2	2	2	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Alpha_evaporation_Thornthwaite	cAlpha	0	0	0	0	0	0	PARM			
544	0	0	0	0	_cDepthMeasoChl_	_m_	0	0	0.3	0.3	0.3	0.3	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Depth_measurement_chlorophyll	cDMeChl	0	0	0	0	0	0	PARM			
545	0	0	0	0	_cPMax_	0	0	0	1.3	1.3	1.3	1.3	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Maximum_PI	cPMax	0	0	0	0	0	0	PARM			
546	0	0	0	0	_cDepthMetaMin_	_m_	0	0	0.0001	0.0001	0.0001	0.0001	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Minimum_Metaliminon_Depth	cDMetMi	0	0	0	0	0	0	PARM			
547	0	0	0	0	_fMeta_	0	0	0	0.13	0.13	0.13	0.13	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Metalimnion	cPreflue	0	0	0	0	0	0	PARM			
548	0	0	0	0	_kBub_	_m_*_d_^-1	0	0	0.4	0.4	0.4	0.4	TRUE	TRUE	TRUE	Conversion	Conversion	-1	Metalimnion	mgPerg	0	0	0	0	0	0	PARM			
-1																														
																														
																														
