lRunId	lRunRd	iRunType	iIntType	iStateSet	iParamSet	iInitAuxilSet	iAuxilset	iCalibType	iCalibMaxIter	dTime	dReady	dIntStep	dIntAccuracy	dRepStart	dRepStep	dAvgStep	dAvgStart	dAvgStartWithinYear	dAvgEndWithinYear	dFactorSens	dCalibScale	dCalibAccuracy	fValue	sName	sSysInp	sGcnInp	sGrsInp	sPopInp	sHabInp	sLcnInp	sLrsInp	sIndInp	sAnaLog	sSysLog	sGcnLog	sGrsLog	sPopLog	sHabLog	sLcnLog	sLrsLog	sIndLog	sAnaOut	sSysOut	sGcnOut	sGrsOut	sPopOut	sHabOut	sLcnOut	sLrsOut	sIndOut	sAnaDmp	sSysDmp	sGcnDmp	sGrsDmp	sPopDmp	sHabDmp	sLcnDmp	sLrsDmp	sIndDmp	sStatesInp	sParametersInp	sInitialStatesInp	sDerivativesInp	sSetRep	sInitRep	sSysRep	sAvgRep	sSensRep	sCalibRep	sOptimRep	sBifurRep	-1
=Control!$B$31	1	0	=Control!$B$32	=Control!$B$33	=Control!$B$34	=Control!$B$35	=Control!$B$36	=Control!$B$37	=Control!$B$38	0	=Control!$B$39	=Control!$B$40	=Control!$B$41	=Control!$B$42	=Control!$B$43	=Control!$B$44	=Control!$B$45	=Control!$B$46	=Control!$B$47	=Control!$B$48	=Control!$B$49	=Control!$B$50	0	Analyser	txt/sysinp.txt	txt/gcninp.txt	txt/grsinp.txt	txt/popinp.txt	txt/habinp.txt	txt/lcninp.txt	txt/lrsinp.txt	txt/indinp.txt	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	txt/states.txt	txt/parameters.txt	txt/initialstates.txt	txt/derivatives.txt	txt/setrep.txt	txt/initrep.txt	txt/sysrep0.txt	txt/anarep.txt	txt\sensrep.txt	txt\calibrep.txt	txt\optimrep.txt	txt\bifurrep.txt	-1
=Control!$C$31	1	0	=Control!$C$32	=Control!$C$33	=Control!$C$34	=Control!$C$35	=Control!$C$36	=Control!$C$37	=Control!$D$38	0	=Control!$C$39	=Control!$C$40	=Control!$C$41	=Control!$C$42	=Control!$C$43	=Control!$C$44	=Control!$C$45	=Control!$C$46	=Control!$C$47	=Control!$C$48	=Control!$C$49	=Control!$C$50	0	Analyser	txt/sysinp.txt	txt/gcninp.txt	txt/grsinp.txt	txt/popinp.txt	txt/habinp.txt	txt/lcninp.txt	txt/lrsinp.txt	txt/indinp.txt	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	txt/states.txt	txt/parameters.txt	txt/initialstates.txt	txt/derivatives.txt	txt/setrep.txt	txt/initrep.txt	txt/sysrep1.txt	txt/anarep.txt	txt\sensrep.txt	txt\calibrep.txt	txt\optimrep.txt	txt\bifurrep.txt	-1
=Control!$D$31	1	0	=Control!$D$32	=Control!$D$33	=Control!$D$34	=Control!$D$35	=Control!$D$36	=Control!$D$37	=Control!$D$38	0	=Control!$D$39	=Control!$D$40	=Control!$D$41	=Control!$D$42	=Control!$D$43	=Control!$D$44	=Control!$D$45	=Control!$D$46	=Control!$D$47	=Control!$D$48	=Control!$E$49	=Control!$E$50	0	Analyser	txt/sysinp.txt	txt/gcninp.txt	txt/grsinp.txt	txt/popinp.txt	txt/habinp.txt	txt/lcninp.txt	txt/lrsinp.txt	txt/indinp.txt	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	txt/states.txt	txt/parameters.txt	txt/initialstates.txt	txt/derivatives.txt	txt/setrep.txt	txt/initrep.txt	txt/sysrep2.txt	txt/anarep.txt	txt\sensrep.txt	txt\calibrep.txt	txt\optimrep.txt	txt\bifurrep.txt	-1
=Control!$E$31	1	0	=Control!$E$32	=Control!$E$33	=Control!$E$34	=Control!$E$35	=Control!$E$36	=Control!$E$37	=Control!$E$38	0	=Control!$E$39	=Control!$E$40	=Control!$E$41	=Control!$E$42	=Control!$E$43	=Control!$E$44	=Control!$E$45	=Control!$E$46	=Control!$E$47	=Control!$E$48	=Control!$E$49	=Control!$E$50	0	Analyser	txt/sysinp.txt	txt/gcninp.txt	txt/grsinp.txt	txt/popinp.txt	txt/habinp.txt	txt/lcninp.txt	txt/lrsinp.txt	txt/indinp.txt	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	nofile	txt/states.txt	txt/parameters.txt	txt/initialstates.txt	txt/derivatives.txt	txt/setrep.txt	txt/initrep.txt	txt/sysrep3.txt	txt/anarep.txt	txt\sensrep.txt	txt\calibrep.txt	txt\optimrep.txt	txt\bifurrep.txt	-1
-1																																																																								
