  																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
	inclstrat=0	inclstrat=1																						
	Set 0	Set 1	Set 2	Set 3																				
iRuniD	0	1	2	3																				
iIntType	3	3	3	3																				
iStateSet	0	0	0	0																				
iParamSet	0	1	2	3																				
iInitAuxilSet	0	0	0	0																				
iAuxilset	0	0	0	0																				
iCalibType	0	0	0	0																				
iCalibMaxIter	50	50	50	50																				
dReady	50	50	50	50																				
dIntStep	0.001	0.001	0.001	0.001																				
dIntAccuracy	0.0001	0.0001	0.0001	0.0001																				
dRepStart	49	49	49	49																				
dRepStep	1	1	1	1																				
dAvgStep	7	7	7	7																	Set 0			
dAvgStart	49	49	49	49																	Set 1			
dAvgStartWithinYear	1	1	1	1																	Set 2			
dAvgEndWithinYear	365	365	365	365																	Set 3			
dSensitivityFactor	0.01	0.01	0.01	0.01																				
dCalibScale	0.05	0.05	0.05	0.05																				
dCalibAccuracy	0.001	0.001	0.001	0.001																				
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
